<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.2. 参数表与Makefile</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch01.html" title="第 1 章 DocBook" />
    <link rel="prev" href="ch01.html" title="第 1 章 DocBook" />
    <link rel="next" href="ch02.html" title="第 2 章 开源的全文搜索引擎" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">1.2. 参数表与Makefile</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch01.html">上一页</a> </td>
          <th width="60%" align="center">第 1 章 DocBook</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="1.2. 参数表与Makefile">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="param"></a>1.2. 参数表与Makefile</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch01s02.html#id433788">1.2.1. 参数表</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="1.2.1. 参数表">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id433788"></a>1.2.1. 参数表</h3>
            </div>
          </div>
        </div>
        <p>xsltproc 可以指定xsl的参数表文件, 假设创建一个参数表文件param.xsl，那么该文件的开头是这样：
        </p>
        <pre class="screen">&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;</pre>
        <p>
结尾用：
</p>
        <pre class="screen">&lt;/xsl:stylesheet&gt;</pre>
        <p>
      </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
            生成的html文件内容是否缩排 yes or no
            </p>
              <pre class="screen">&lt;xsl:param name="chunker.output.indent" select="'yes'"/&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>自动给section编号 0 or 1
            </p>
              <pre class="screen">&lt;xsl:param name="section.autolabel" select="1"/&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>节的编号是否包含章的编号 0 1
            </p>
              <pre class="screen">&lt;xsl:param name="section.label.includes.component.label" select="1"/&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>使用样式表
            </p>
              <pre class="screen">&lt;xsl:param name="html.stylesheet" select="'mblite.css'"/&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>l10n
            </p>
              <pre class="screen">&lt;xsl:param name="l10n.gentext.language" select="'zh_cn'"/&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>生成html所需xsl文件， DocBook5
            <sup>[<a id="docbook5_xsl_ns" href="#ftn.docbook5_xsl_ns" class="footnote">1</a>]</sup>
          </p>
              <p>
            </p>
              <pre class="screen">&lt;xsl:import href="/usr/share/xml/docbook/stylesheet/docbook-xsl-ns/xhtml/chunk.xsl"/&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>目录深度
            </p>
              <pre class="screen">&lt;xsl:param name="toc.max.depth" select="3"/&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>section页面显示目录的深度
            </p>
              <pre class="screen">&lt;xsl:param name="generate.section.toc.level" select="3"/&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>section可以生成目录条目的深度
            </p>
              <pre class="screen">&lt;xsl:param name="toc.section.depth" select="3"&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>目录中收录什么内容
            <sup>[<a id="toc_content" href="#ftn.toc_content" class="footnote">2</a>]</sup>
            </p>
              <pre class="screen">&lt;xsl:param name="generate.toc"&gt;
appendix  toc
article/appendix  nop
article   toc,title
book      toc,title,example
chapter   toc,title
part      toc,title
preface   toc,title
qandadiv  toc
qandaset  toc
reference toc,title
sect1     toc
sect2     toc
sect3     toc
sect4     toc
sect5     toc
section   toc
set       toc,title
&lt;/xsl:param&gt;</pre>
              <p>
          </p>
            </li>
            <li class="listitem">
              <p>
            chunker的编码
            </p>
              <pre class="screen">&lt;xsl:param name="chunker.output.encoding" select="'utf-8'"/&gt;</pre>
              <p>
        </p>
            </li>
            <li class="listitem">
              <p>
            对于警告类信息是否使用图形 0 1
            </p>
              <pre class="screen">&lt;xsl:param name="admon.graphics" select="1"/&gt;</pre>
              <p>
        </p>
            </li>
            <li class="listitem">
              <p>
            生成的 HTML 文件存放的起始目录，如果没有在 Makefile 或命令中指定
            </p>
              <pre class="screen">&lt;xsl:param name="base.dir" select="'../html/'"/&gt;</pre>
              <p>
        </p>
            </li>
            <li class="listitem">
              <p>
            chunk 分页的section级别，设置为2，表示2.2将单独作为一页
            </p>
              <pre class="screen">&lt;xsl:param name="chunk.section.depth" select="2"/&gt;</pre>
              <p>
        </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="footnotes">
        <br />
        <hr width="100" align="left" />
        <div class="footnote">
          <p><sup>[<a id="ftn.docbook5_xsl_ns" href="#docbook5_xsl_ns" class="para">1</a>] </sup>
                在DocBook 5 中，使用 docbook-xsl-ns 替代原来的docbook-xsl，这个包避免了一些
                命名空间上的一些解析警告。
            </p>
        </div>
        <div class="footnote">
          <p><sup>[<a id="ftn.toc_content" href="#toc_content" class="para">2</a>] </sup>
                目录中的内容包括：toc,title,figure,table,example,equation和nop(为空)。
            </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch01.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch01.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 1 章 DocBook </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 2 章 开源的全文搜索引擎</td>
        </tr>
      </table>
    </div>
  </body>
</html>
