<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 1 章 DocBook</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="index.html" title="我的技术生涯" />
    <link rel="next" href="ch01s02.html" title="1.2. 参数表与Makefile" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 1 章 DocBook</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="index.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 1 章 DocBook" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_docbook"></a>第 1 章 DocBook</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch01.html#ppart">1.1. 物理分割文档</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch01s02.html">1.2. 参数表与Makefile</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>先是记录一下DocBook 吧!</p>
      <div class="section" title="1.1. 物理分割文档">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="ppart"></a>1.1. 物理分割文档</h2>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>在主文档中添加xinclude
          </p>
              <pre class="screen">&lt;xi:include href="chap_docbook.xml"/&gt;</pre>
              <p>
      </p>
            </li>
            <li class="listitem">
              <p>在链接的文档中编写你的内容，注意：xmlns等要加上。</p>
            </li>
            <li class="listitem">
              <p>在你的xslt处理程序中加上 --xinclude 参数</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="index.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">我的技术生涯 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 1.2. 参数表与Makefile</td>
        </tr>
      </table>
    </div>
  </body>
</html>
