<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2. firtex</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch02.html" title="第 2 章 开源的全文搜索引擎" />
    <link rel="prev" href="ch02.html" title="第 2 章 开源的全文搜索引擎" />
    <link rel="next" href="ch03.html" title="第 3 章 版本控制系统" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">2.2. firtex</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch02.html">上一页</a> </td>
          <th width="60%" align="center">第 2 章 开源的全文搜索引擎</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="2.2. firtex">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="sect_se_firtex"></a>2.2. firtex</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch02s02.html#id433978">2.2.1. 简介</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch02s02s02.html">2.2.2. 特性</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch02s02s03.html">2.2.3. 信息链接</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="2.2.1. 简介">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id433978"></a>2.2.1. 简介</h3>
            </div>
          </div>
        </div>
        <p>中科院计算所的开源作品</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch02.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 2 章 开源的全文搜索引擎 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 3 章 版本控制系统</td>
        </tr>
      </table>
    </div>
  </body>
</html>
