<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 2 章 开源的全文搜索引擎</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch01s02.html" title="1.2. 参数表与Makefile" />
    <link rel="next" href="ch02s02.html" title="2.2. firtex" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 2 章 开源的全文搜索引擎</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch01s02.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 2 章 开源的全文搜索引擎" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_se"></a>第 2 章 开源的全文搜索引擎</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch02.html#sect_se_xapian">2.1. Xapian</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch02s02.html">2.2. firtex</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="2.1. Xapian">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sect_se_xapian"></a>2.1. Xapian</h2>
            </div>
          </div>
        </div>
        <p></p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch01s02.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">1.2. 参数表与Makefile </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 2.2. firtex</td>
        </tr>
      </table>
    </div>
  </body>
</html>
