<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.2.2. 特性</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch02s02.html" title="2.2. firtex" />
    <link rel="prev" href="ch02s02.html" title="2.2. firtex" />
    <link rel="next" href="ch03.html" title="第 3 章 版本控制系统" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">2.2.2. 特性</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch02s02.html">上一页</a> </td>
          <th width="60%" align="center">2.2. firtex</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="2.2.2. 特性">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id433989"></a>2.2.2. 特性</h3>
          </div>
        </div>
      </div>
      <p>
        FirteX 是一个功能强大、高性能、灵活的全文索引和检索平台。
        支持Windows、Linux以及Mac平台。
        采用标准C++实现。
        采用GPL协议开源。
      </p>
      <p>
        FirteX 支持纯文本，网页， PDF，Microsoft Office 等文件格式，支持中
        文(GB2312 和 GBK) 和英文，灵活的架构也可以方便地扩展支持其他语言和编
        码；检索语法丰富，支持多字段检索，日期范围检索，检索结果自定义排序
        等；系统也可以通过 COM 插件无限扩展
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch02s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch02s02.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">2.2. firtex </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 3 章 版本控制系统</td>
        </tr>
      </table>
    </div>
  </body>
</html>
