<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.2. Subversion</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch03.html" title="第 3 章 版本控制系统" />
    <link rel="prev" href="ch03.html" title="第 3 章 版本控制系统" />
    <link rel="next" href="ch04.html" title="第 4 章 Linux" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">3.2. Subversion</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch03.html">上一页</a> </td>
          <th width="60%" align="center">第 3 章 版本控制系统</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch04.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="3.2. Subversion">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="Subversion"></a>3.2. Subversion</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch03s02.html#svn_admin">3.2.1. Subversion 服务环境的搭建</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="3.2.1. Subversion 服务环境的搭建">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="svn_admin"></a>3.2.1. Subversion 服务环境的搭建</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch03.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch03.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch04.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 3 章 版本控制系统 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 4 章 Linux</td>
        </tr>
      </table>
    </div>
  </body>
</html>
