<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 3 章 版本控制系统</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch02s02.html" title="2.2. firtex" />
    <link rel="next" href="ch03s02.html" title="3.2. Subversion" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 3 章 版本控制系统</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch02s02.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch03s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 3 章 版本控制系统" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_scm"></a>第 3 章 版本控制系统</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch03.html#git">3.1. Git</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03s02.html">3.2. Subversion</a>
            </span>
          </dt>
        </dl>
      </div>
      <p></p>
      <div class="section" title="3.1. Git">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="git"></a>3.1. Git</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch03.html#git_free_repo">3.1.1. 免费的可以公共访问的git 仓库</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>一个最初由linus写的版本控制系统，分布式的仓库存储</p>
        <div class="sect2" title="3.1.1. 免费的可以公共访问的git 仓库">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="git_free_repo"></a>3.1.1. 免费的可以公共访问的git 仓库</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>
                  <a class="ulink" href="http://github.com" target="_top">http://github.com</a>
                </p>
                <p>
          带wiki系统
        </p>
              </li>
              <li class="listitem">
                <p>
                  <a class="ulink" href="http://gitorious.org" target="_top">http://gitorious.org</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch02s02.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch03s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">2.2. firtex </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 3.2. Subversion</td>
        </tr>
      </table>
    </div>
  </body>
</html>
