<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.6.4. 系统基本信息查看</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch04s06.html" title="4.6. 系统基本管理提示" />
    <link rel="prev" href="ch04s06.html" title="4.6. 系统基本管理提示" />
    <link rel="next" href="ch05.html" title="第 5 章 php" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.6.4. 系统基本信息查看</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04s06.html">上一页</a> </td>
          <th width="60%" align="center">4.6. 系统基本管理提示</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch05.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="4.6.4. 系统基本信息查看">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="system-look"></a>4.6.4. 系统基本信息查看</h3>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>查看详细的硬件信息</p>
            <pre class="screen"><p>lshw</p>
            $ sudo /usr/bin/lshw # debian
            $ sudo /usr/sbin/lshw # centos
          </pre>
            <p>lshw 的输出信息非常详尽，比如：</p>
            <pre class="screen">
            home.tongyi.com           
            description: Desktop Computer
            product: X6DVA
            vendor: Supermicro
            version: 1234567890
            serial: 1234567890
            width: 32 bits
            capabilities: smbios-2.3 dmi-2.3 smp-1.4 smp
            configuration: boot=normal chassis=desktop cpus=2 uuid=00020003-0004-0005-00
            06-000700080009
            *-core
            description: Motherboard
            product: X6DVA
            vendor: Supermicro
            physical id: 0
            version: 1234567890
            serial: 1234567890
            *-firmware
            description: BIOS
            vendor: American Megatrends Inc.
            physical id: 0
            version: 080010 (10/19/2004)
            size: 64KiB
          </pre>
          </li>
          <li class="listitem">
            <p>利用lshal查看详细的硬件信息</p>
            <pre class="screen">
            $ lshal</pre>
          </li>
          <li class="listitem">
            <p>利用linux的sysfs查看系统信息</p>
            <p>sysfs 位于/sys/下，可以通过他来了解各种设备信息，lshal也是利用sysfs读取的硬件信息，如果想读取一些磁盘的信息,就在/sys/block 下面寻找。比如，查看/dev/sda的信息，就去/sys/block/sda查看</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04s06.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch04s06.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch05.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.6. 系统基本管理提示 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 5 章 php</td>
        </tr>
      </table>
    </div>
  </body>
</html>
