<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.4. 安全</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch04.html" title="第 4 章 Linux" />
    <link rel="prev" href="ch04s03.html" title="4.3. CentOS" />
    <link rel="next" href="ch04s05.html" title="4.5. 系统基本配置提示" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.4. 安全</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04s03.html">上一页</a> </td>
          <th width="60%" align="center">第 4 章 Linux</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch04s05.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="4.4. 安全">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="security"></a>4.4. 安全</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch04s04.html#iptables">4.4.1. iptables</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
      安全性是服务器的重要指标。
    </p>
      <div class="sect2" title="4.4.1. iptables">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="iptables"></a>4.4.1. iptables</h3>
            </div>
          </div>
        </div>
        <p>
        iptables 非常重要，需要认真理解。
      </p>
        <div class="sect3" title="4.4.1.1. 外部链接">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id433862"></a>4.4.1.1. 外部链接</h4>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>官方网站：<a class="ulink" href="http://www.netfilter.org/projects/iptables/index.html" target="_top">http://www.netfilter.org/projects/iptables/index.html</a>
          </p>
              </li>
              <li class="listitem">
                <p>教程：<a class="ulink" href="http://www.frozentux.net/documents/iptables-tutorial/" target="_top">http://www.frozentux.net/documents/iptables-tutorial/</a>
          </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04s03.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch04.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch04s05.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.3. CentOS </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 4.5. 系统基本配置提示</td>
        </tr>
      </table>
    </div>
  </body>
</html>
