<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.5. 系统基本配置提示</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch04.html" title="第 4 章 Linux" />
    <link rel="prev" href="ch04s04.html" title="4.4. 安全" />
    <link rel="next" href="ch04s06.html" title="4.6. 系统基本管理提示" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.5. 系统基本配置提示</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04s04.html">上一页</a> </td>
          <th width="60%" align="center">第 4 章 Linux</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch04s06.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="4.5. 系统基本配置提示">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="system-config-secur-tips"></a>4.5. 系统基本配置提示</h2>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>配置adduser新增用户的home目录的默认权限</p>
            <pre class="screen"><p>Debian</p>
$ vim /etc/adduser.conf
        </pre>
          </li>
          <li class="listitem">
            <p>通过pam更改ulimit</p>
            <pre class="screen">$vim /etc/security/limits.conf
# 根据需要添加项
*                -       nofile          1006154
*                -       nproc           1006154
$ edit /etc/pam.d/login
# 添加此行
session    required     /lib/security/pam_limits.so
        </pre>
          </li>
          <li class="listitem">
            <p>NFS服务架设</p>
            <pre class="screen">$ vim /etc/exports
          # 加入
          /data/www/static/cleared/ 192.168.2.0/24(ro,root_squash,no_all_squash,sync)
          # 共享的目录是：/data/www/st... 客户端地址可以是192.168.2.0/24的网段
        </pre>
            <p>启动nfs服务</p>
            <pre class="screen">/etc/init.d/portmap start &amp;&amp; /etc/init.d/nfs start</pre>
            <p>本机查看已挂载目录</p>
            <pre class="screen">/usr/sbin/showmount -e 192.168.2.158</pre>
            <pre class="screen">Export list for 192.168.2.158:
          /data/www/static/cleared 192.168.2.0/24
        </pre>
            <p>开放sunrpc(portmap)端口(查看/etc/service文件)</p>
            <pre class="screen">-A INPUT -m state --state NEW -m tcp -p tcp --dport 111  -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 111  -j ACCEPT</pre>
            <p>开放其他端口：nfsd(2049), mountd(随机端口，现在固定他)，在/etc/service末尾添加：
          mountd 1011/udp
          mountd 1011/tcp
          还有其他例如:stated
        </p>
            <p>
          在centos中也可以修改/etc/sysconfig/nfs改变相关端口
          RQUOTAD_PORT=875 LOCKD_TCPPORT=32803 LOCKD_UDPPORT=32769 MOUNTD_PORT=892 STATD_PORT=662
          STATD_OUTGOING_PORT=2020
        </p>
            <pre class="screen">
-A INPUT -m state --state NEW -m tcp -p tcp --dport 111  -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 875  -d 192.168.2.158 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 2049  -d 192.168.2.158 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 2049  -d 192.168.2.158 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 662  -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 892  -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 2020  -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 892  -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 662  -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 32803  -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 32769  -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 111  -j ACCEPT
        </pre>
            <p>在客户端机器上查看nfs</p>
            <pre class="screen">$ /usr/sbin/showmount -e 192.168.2.158 </pre>
            <p>加条目加入客户端/etc/fstab中</p>
            <pre class="screen">192.168.2.158:/data/www/static/cleared/         /var/www/sync/ nfs    ro,tcp 0 0</pre>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04s04.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch04.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch04s06.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.4. 安全 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 4.6. 系统基本管理提示</td>
        </tr>
      </table>
    </div>
  </body>
</html>
