<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.6. 系统基本管理提示</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch04.html" title="第 4 章 Linux" />
    <link rel="prev" href="ch04s05.html" title="4.5. 系统基本配置提示" />
    <link rel="next" href="ch05.html" title="第 5 章 php" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.6. 系统基本管理提示</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04s05.html">上一页</a> </td>
          <th width="60%" align="center">第 4 章 Linux</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch05.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="4.6. 系统基本管理提示">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="system-tips"></a>4.6. 系统基本管理提示</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch04s06.html#syste-chkconfig">4.6.1. 配置启动服务</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch04s06s02.html">4.6.2. vsftpd</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch04s06s03.html">4.6.3. 查看系统随机可用熵的信息</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch04s06s04.html">4.6.4. 系统基本信息查看</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch04s06s05.html">4.6.5. Rsync</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch04s06s06.html">4.6.6. 存储相关</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch04s06s07.html">4.6.7. 网络与文件系统相关</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="4.6.1. 配置启动服务">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="syste-chkconfig"></a>4.6.1. 配置启动服务</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>列出所有init.d/下的脚本的开启状态</p>
              <pre class="screen">$ /sbin/chkconfig --list</pre>
            </li>
            <li class="listitem">
              <p>查找munin-node的各个启动级别的开启状态</p>
              <pre class="screen">$ /sbin/chkconfig --list |grep munin-node</pre>
            </li>
            <li class="listitem">
              <p>开启启动级别35的munin-node服务</p>
              <pre class="screen">$ /sbin/chkconfig --level 35 munin-node on</pre>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04s05.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch04.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch05.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.5. 系统基本配置提示 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 5 章 php</td>
        </tr>
      </table>
    </div>
  </body>
</html>
