<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.6.5. Rsync</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch04s06.html" title="4.6. 系统基本管理提示" />
    <link rel="prev" href="ch04s06.html" title="4.6. 系统基本管理提示" />
    <link rel="next" href="ch05.html" title="第 5 章 php" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.6.5. Rsync</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04s06.html">上一页</a> </td>
          <th width="60%" align="center">4.6. 系统基本管理提示</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch05.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="4.6.5. Rsync">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id435173"></a>4.6.5. Rsync</h3>
          </div>
        </div>
      </div>
      <p>参见utils.rsync, tpls/tpls.rsyncd.conf</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04s06.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch04s06.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch05.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.6. 系统基本管理提示 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 5 章 php</td>
        </tr>
      </table>
    </div>
  </body>
</html>
