<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.2. Debian</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch04.html" title="第 4 章 Linux" />
    <link rel="prev" href="ch04.html" title="第 4 章 Linux" />
    <link rel="next" href="ch04s03.html" title="4.3. CentOS" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.2. Debian</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04.html">上一页</a> </td>
          <th width="60%" align="center">第 4 章 Linux</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch04s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="4.2. Debian">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="debian"></a>4.2. Debian</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch04s02.html#id434291">4.2.1. 安装</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="4.2.1. 安装">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id434291"></a>4.2.1. 安装</h3>
            </div>
          </div>
        </div>
        <div class="sect3" title="4.2.1.1. 安装debian505 i386">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id434296"></a>4.2.1.1. 安装debian505 i386</h4>
              </div>
            </div>
          </div>
          <div class="sect4" title="4.2.1.1.1. 分区">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="id434301"></a>4.2.1.1.1. 分区</h5>
                </div>
              </div>
            </div>
            <p>
            主要是配置lvm，和分区
          </p>
            <div class="itemizedlist">
              <ul class="itemizedlist" type="disc">
                <li class="listitem">
                  <p>进入专家模式</p>
                </li>
                <li class="listitem">
                  <p>/boot, 100M, ext3</p>
                </li>
                <li class="listitem">
                  <p>/swap, ?M, swap</p>
                </li>
                <li class="listitem">
                  <p>创建PV</p>
                </li>
                <li class="listitem">
                  <p>创建VG</p>
                </li>
                <li class="listitem">
                  <p>在VG上创建LV</p>
                </li>
                <li class="listitem">
                  <p>在LV上分区：/, /usr/, /tmp, /home etc...</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect4" title="4.2.1.1.2. 配置源">
            <div class="titlepage">
              <div>
                <div>
                  <h5 class="title"><a id="id434349"></a>4.2.1.1.2. 配置源</h5>
                </div>
              </div>
            </div>
            <p>
            注释掉cdrom的源
            </p>
            <pre class="screen">deb http://ftp.us.debian.org/debian/ stable main contrib  non-free
              #deb http://ftp.de.debian.org/debian/ experimental main  contrib 
              #deb http://ftp.us.debian.org/debian/ sid main contrib 
              #deb-src http://ftp.us.debian.org/debian/ squeeze main 

              deb http://volatile.debian.org/debian-volatile lenny/volatile main contrib non-free
              deb http://security.debian.org/ stable/updates main contrib non-free
              #deb-src http://security.debian.org/ squeeze/updates main
              #   deb http://debian.beryl-project.org/ etch main 
              #deb http://debian.beryl-project.org/ etch main
              #deb http://www.backports.org/debian etch-backports main contrib</pre>
            <p>
          </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch04.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch04s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 4 章 Linux </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 4.3. CentOS</td>
        </tr>
      </table>
    </div>
  </body>
</html>
