<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.3. CentOS</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch04.html" title="第 4 章 Linux" />
    <link rel="prev" href="ch04s02.html" title="4.2. Debian" />
    <link rel="next" href="ch04s04.html" title="4.4. 安全" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.3. CentOS</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04s02.html">上一页</a> </td>
          <th width="60%" align="center">第 4 章 Linux</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch04s04.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="4.3. CentOS">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="centos"></a>4.3. CentOS</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch04.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch04s04.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.2. Debian </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 4.4. 安全</td>
        </tr>
      </table>
    </div>
  </body>
</html>
