<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.6.6. 存储相关</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch04s06.html" title="4.6. 系统基本管理提示" />
    <link rel="prev" href="ch04s06.html" title="4.6. 系统基本管理提示" />
    <link rel="next" href="ch05.html" title="第 5 章 php" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">4.6.6. 存储相关</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04s06.html">上一页</a> </td>
          <th width="60%" align="center">4.6. 系统基本管理提示</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch05.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="4.6.6. 存储相关">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id435184"></a>4.6.6. 存储相关</h3>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>用smartmontools避免磁盘故障
            </p>
            <pre class="screen">$ yum install smartmontools</pre>
            <p>
            </p>
            <pre class="screen">$ apt-get install smartmontools</pre>
            <p>
            有的Raid设备不支持smart，有的设备需要提供额外的信息,
            比如hp dl360他的磁盘名字叫 /dev/cciss/*则需要：
            </p>
            <pre class="screen">$ smartctl -l selftest /dev/cciss/c0d0  -d cciss,1</pre>
            <p>
            此命令显示selftest的结果，下面的命令对/dev/sda磁盘进行短selftest，
            </p>
            <pre class="screen">$ smartctl --test=short /dev/sda</pre>
            <p>
            </p>
            <pre class="screen">$ smartctl -a /dev/sda</pre>
            <p>
            显示所有smart info
        </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04s06.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch04s06.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch05.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.6. 系统基本管理提示 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 5 章 php</td>
        </tr>
      </table>
    </div>
  </body>
</html>
