<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 4 章 Linux</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch03s02.html" title="3.2. Subversion" />
    <link rel="next" href="ch04s02.html" title="4.2. Debian" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 4 章 Linux</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch03s02.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 4 章 Linux" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="chap_linux"></a>第 4 章 Linux</h2></div></div></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="section"><a href="ch04.html#sites">4.1. Linux 相关网站</a></span></dt><dt><span class="section"><a href="ch04s02.html">4.2. Debian</a></span></dt><dt><span class="section"><a href="ch04s03.html">4.3. CentOS</a></span></dt><dt><span class="section"><a href="ch04s04.html">4.4. 安全</a></span></dt><dt><span class="section"><a href="ch04s05.html">4.5. 系统基本配置提示</a></span></dt><dt><span class="section"><a href="ch04s06.html">4.6. 系统基本管理提示</a></span></dt></dl></div>
  linux 的学习

  <div class="section" title="4.1. Linux 相关网站"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sites"></a>4.1. Linux 相关网站</h2></div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="ch04.html#id434244">4.1.1. Kernel</a></span></dt></dl></div><div class="sect2" title="4.1.1. Kernel"><div class="titlepage"><div><div><h3 class="title"><a id="id434244"></a>4.1.1. Kernel</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>内核：<a class="ulink" href="http://kernel.org" target="_top">http://kernel.org</a></p></li><li class="listitem"><p>kernel.org的wiki: <a class="ulink" href="http://wiki.kernel.org" target="_top">http://wiki.kernel.org</a></p></li><li class="listitem"><p>Linux文档项目: <a class="ulink" href="http://mirrors.kernel.org/LDP/" target="_top">http://mirrors.kernel.org/LDP/</a></p></li></ul></div></div></div></div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch03s02.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">3.2. Subversion </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 4.2. Debian</td>
        </tr>
      </table>
    </div>
  </body>
</html>
