<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 5 章 php</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch04s06.html" title="4.6. 系统基本管理提示" />
    <link rel="next" href="ch06.html" title="第 6 章 C 开发" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 5 章 php</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch04s06.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch06.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 5 章 php" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_php"></a>第 5 章 php</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch05.html#php_debug">5.1. php 调试与性能分析</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="5.1. php 调试与性能分析">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="php_debug"></a>5.1. php 调试与性能分析</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch05.html#id434560">5.1.1. Xdebug</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch05.html#id434392">5.1.2. 安全与故障</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="5.1.1. Xdebug">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id434560"></a>5.1.1. Xdebug</h3>
              </div>
            </div>
          </div>
          <div class="sect3" title="5.1.1.1. 安装">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id434827"></a>5.1.1.1. 安装</h4>
                </div>
              </div>
            </div>
            <p>环境: debian6.0, php5.3.2-1, apache2.2.15-5</p>
            <pre class="screen">
            Debian $ sudo aptitude install php5-xdebug
            CentOS $ sudo yum install php-pecl-xdebug</pre>
            <p>配置：</p>
            <pre class="screen">Debian $ vim /etc/php5/conf.d/xdebug.ini</pre>
            <p>
          添加xdebug.profiler_enable=1即可开启xdebug，CentOS在/etc/php.d/xdebug.ini
        </p>
          </div>
        </div>
        <div class="sect2" title="5.1.2. 安全与故障">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id434392"></a>5.1.2. 安全与故障</h3>
              </div>
            </div>
          </div>
          <div class="sect3" title="5.1.2.1. 多台服务器不能共享session的问题">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id434398"></a>5.1.2.1. 多台服务器不能共享session的问题</h4>
                </div>
              </div>
            </div>
            <p>默认debian 6.0 开启了suhosin 安全补丁，并且session是加密的，
          如果多台服务器安装了php，那么有可能他们加密的key是不同的，
          或者没有设置。
          这将导致多台服务器集中存储的session不能被其他服务器识别，
          造成丢失session的问题，可以编辑/etc/php5/conf.d/suhosin.ini文件
          </p>
            <pre class="screen">suhosin.session.encrypt = off</pre>
            <p>
        </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch04s06.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch06.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">4.6. 系统基本管理提示 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 6 章 C 开发</td>
        </tr>
      </table>
    </div>
  </body>
</html>
