<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.4. 优化</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch06.html" title="第 6 章 httpd" />
    <link rel="prev" href="ch06s03.html" title="6.3. 日志系统" />
    <link rel="next" href="ch07.html" title="第 7 章 Lighttpd" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">6.4. 优化</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch06s03.html">上一页</a> </td>
          <th width="60%" align="center">第 6 章 httpd</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch07.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="6.4. 优化">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="httpd_opt"></a>6.4. 优化</h2>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>开启gzip</p>
            <pre class="screen">AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-httpd-php
AddOutputFilter DEFLATE css js
        </pre>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch06s03.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch06.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch07.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">6.3. 日志系统 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 7 章 Lighttpd</td>
        </tr>
      </table>
    </div>
  </body>
</html>
