<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 6 章 C 开发</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch05.html" title="第 5 章 php" />
    <link rel="next" href="ch07.html" title="第 7 章 httpd" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 6 章 C 开发</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch05.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch07.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 6 章 C 开发" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_c"></a>第 6 章 C 开发</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch06.html#id434364">6.1. Linux 内核相关</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="6.1. Linux 内核相关">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id434364"></a>6.1. Linux 内核相关</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch06.html#id434370">6.1.1. Linux时钟</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="6.1.1. Linux时钟">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id434370"></a>6.1.1. Linux时钟</h3>
              </div>
            </div>
          </div>
          <p>时钟中断是Linux进行进程调度的根本，时钟中断的频率，和输入频率是通过初始化时钟中断处理器实现的，
        时钟中断的周期也被称作系统时钟频率TICK，每个TICK发生时系统时间就会加1，jiffies表示系统自启动以来的时钟滴答数目。
      </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch05.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch07.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 5 章 php </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 7 章 httpd</td>
        </tr>
      </table>
    </div>
  </body>
</html>
