<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.3. 日志系统</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch07.html" title="第 7 章 httpd" />
    <link rel="prev" href="ch07s02.html" title="7.2. Rewrite" />
    <link rel="next" href="ch07s04.html" title="7.4. 优化" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">7.3. 日志系统</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch07s02.html">上一页</a> </td>
          <th width="60%" align="center">第 7 章 httpd</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch07s04.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="7.3. 日志系统">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="httpd_log"></a>7.3. 日志系统</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch07s03.html#httpd_log_nick">7.3.1. 如何定义日志的Nick名？</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="7.3.1. 如何定义日志的Nick名？">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="httpd_log_nick"></a>7.3.1. 如何定义日志的Nick名？</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
            </p>
              <p>利用LogFormat定义Nick名，之后可以用CustomLog 使用这个Nick</p>
              <p>
            </p>
              <pre class="screen">LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined</pre>
              <p>
            </p>
              <p>
              他定义了一个combined的nick，该格式主机用X-forwarded-for作为主机ip
            </p>
              <p>
            </p>
              <p>再定义一个默认的combined Nick:</p>
              <p>
            </p>
              <pre class="screen">LogFormat "%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\"" hcombined</pre>
              <p>
            </p>
              <p>
              可以这样为两个虚拟主机指定不同的Nick：
              </p>
              <pre class="screen">CustomLog logs/access_log combined
CustomLog logs/other-access_log hcombined
              </pre>
              <p>
            </p>
              <p>
        </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch07s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch07.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch07s04.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">7.2. Rewrite </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 7.4. 优化</td>
        </tr>
      </table>
    </div>
  </body>
</html>
