<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 7 章 httpd</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch06.html" title="第 6 章 C 开发" />
    <link rel="next" href="ch07s02.html" title="7.2. Rewrite" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 7 章 httpd</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch06.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch07s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 7 章 httpd" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_lighttpd"></a>第 7 章 httpd</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch07.html#id434842">7.1. 基本配置</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch07s02.html">7.2. Rewrite</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch07s03.html">7.3. 日志系统</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch07s04.html">7.4. 优化</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>apache以稳定著称</p>
      <div class="section" title="7.1. 基本配置">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id434842"></a>7.1. 基本配置</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch07.html#id434848">7.1.1. </a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch07.html#id434890">7.1.2. 代理</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="7.1.1. ">
          <div class="titlepage"></div>
          <p>修改Mime信息，比如不让pdf关联本地浏览器插件，直接提示下载，可以这样</p>
          <pre class="screen">AddType application/octet-stream .pdf</pre>
          <p>对于安装了某些插件的浏览器来说：需要增加下面的头才能防止他们打开：</p>
          <pre class="screen"># 开启mod_headers</pre>
          <p>在虚拟主机的配置中添加</p>
          <pre class="screen">
        AddType application/octet-stream .pdf
        &lt;Files ~ "\.(pdf)$"&gt;
                Header add Content-Disposition attachment
        &lt;/Files&gt;
      </pre>
          <p>或者可以：</p>
          <pre class="screen">
        SetEnvIf Request_URI "\.pdf$" requested_pdf=pdf
        Header add Content-Disposition "attachment" env=requested_pdf
      </pre>
          <p>attachment 后面可以连接 `;filename=xxx`，但是不能获得REQUEST_FILENAME的值，文件名也不能做成随机，所以留空，浏览器就会正确判断文件名了。</p>
        </div>
        <div class="sect2" title="7.1.2. 代理">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id434890"></a>7.1.2. 代理</h3>
              </div>
            </div>
          </div>
          <p>想让apache为本地或其他机器做代理，比如用lighttpd做防盗链，hash前面的路径是：/tdl/，要用apache代理/tdl/的所有请求到lighttpd监听的8099端口，则可以：
        </p>
          <pre class="screen">ProxyRequests Off
          &lt;Proxy *&gt;
          Order deny,allow
          Allow from all
          &lt;/Proxy&gt;
          ProxyPass /tdl/ http://192.168.2.20:8099/tdl/
          ProxyPassReverse /tdl/ http://192.168.2.20:8099/tdl/
        </pre>
          <p>
      </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch06.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch07s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 6 章 C 开发 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 7.2. Rewrite</td>
        </tr>
      </table>
    </div>
  </body>
</html>
