<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7.2. Rewrite</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch07.html" title="第 7 章 httpd" />
    <link rel="prev" href="ch07.html" title="第 7 章 httpd" />
    <link rel="next" href="ch07s03.html" title="7.3. 日志系统" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">7.2. Rewrite</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch07.html">上一页</a> </td>
          <th width="60%" align="center">第 7 章 httpd</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch07s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="7.2. Rewrite">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="httpd_rewrite"></a>7.2. Rewrite</h2>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>
          配置CI框架：
          </p>
            <pre class="screen">
            RewriteEngine on
            RewriteCond %{REQUEST_FILENAME} !^/(index\.php|public)
            RewriteRule ^(.*)$ /index.php/$1 [L]
          </pre>
            <p>
      </p>
          </li>
          <li class="listitem">
            <p>
          开启日志：
          </p>
            <pre class="screen">
          RewriteLog "/usr/local/var/apache/logs/rewrite.log"
          RewriteLogLevel 3 # 0-9，default 0
        </pre>
            <p>
      </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch07.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch07.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch07s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 7 章 httpd </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 7.3. 日志系统</td>
        </tr>
      </table>
    </div>
  </body>
</html>
