<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 9 章 CGI</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch08.html" title="第 8 章 Lighttpd" />
    <link rel="next" href="ch10.html" title="第 10 章 硬件" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 9 章 CGI</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch08.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch10.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 9 章 CGI" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_cgi"></a>第 9 章 CGI</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch09.html#sec_cgi_note">9.1. cgi 的基本规范</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="9.1. cgi 的基本规范">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sec_cgi_note"></a>9.1. cgi 的基本规范</h2>
            </div>
          </div>
        </div>
        <p>
      为了用自己的机器输出docbook，所以编写了一个简单的cgi脚本用其他机器的
      svn的hook post_commit触发这个cgi wget -q url，但是总是出错:
      Premature end of script headers
      搜索了一下资料：
    </p>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
          The first output of a CGI program must be valid HTML headers.
        </p>
              <p>
          Something like this:
        </p>
              <p>
          Code:

        </p>
              <p>
          Content-Type: text/html
          只要在shell脚本输出一下就可以了
      </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch08.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch10.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 8 章 Lighttpd </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 10 章 硬件</td>
        </tr>
      </table>
    </div>
  </body>
</html>
