<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 10 章 硬件</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch09.html" title="第 9 章 CGI" />
    <link rel="next" href="ch11.html" title="第 11 章 网站目录" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 10 章 硬件</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch09.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch11.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 10 章 硬件" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a id="chap_hardware"></a>第 10 章 硬件</h2></div></div></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="section"><a href="ch10.html#storage">10.1. 存储设备</a></span></dt></dl></div>
  硬件基础
  <div class="section" title="10.1. 存储设备"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="storage"></a>10.1. 存储设备</h2></div></div></div><div class="toc"><dl><dt><span class="sect2"><a href="ch10.html#id434467">10.1.1. 磁盘阵列</a></span></dt></dl></div><div class="sect2" title="10.1.1. 磁盘阵列"><div class="titlepage"><div><div><h3 class="title"><a id="id434467"></a>10.1.1. 磁盘阵列</h3></div></div></div><div class="sect3" title="10.1.1.1. Linux Soft Raid"><div class="titlepage"><div><div><h4 class="title"><a id="id434474"></a>10.1.1.1. Linux Soft Raid</h4></div></div></div><p>查看raid状态：</p><pre class="screen">mdadm /dev/mdxx </pre><p>查看详细：</p><pre class="screen">mdadm --detail /dev/mdxx</pre><p>如果有的磁盘被removed</p><pre class="screen">$ fsck /dev/sdxx</pre><pre class="screen">$ mdadm --add /dev/mdxx /dev/sdxx</pre><pre class="screen">$ cat /proc/mdstat</pre></div><div class="sect3" title="10.1.1.2. RAID"><div class="titlepage"><div><div><h4 class="title"><a id="id434510"></a>10.1.1.2. RAID</h4></div></div></div><p>
          关于磁盘性能与可靠性 (摘自：
          <a class="ulink" href="http://www.data-security.cn/Kraid6.asp" target="_top">http://www.data-security.cn/Kraid6.asp</a>,)
        </p><div class="sect4" title="10.1.1.2.1. 什么是RAID"><div class="titlepage"><div><div><h5 class="title"><a id="id434646"></a>10.1.1.2.1. 什么是RAID</h5></div></div></div><p>
            RAID是英文Redundant Array of Independent Disks的缩写，翻译成中文即
            为独立磁盘冗余阵列，或简称磁盘阵列。简单的说，RAID是一种把多块独立
            的硬盘（物理硬盘）按不同方式组合起来形成一个硬盘组（逻辑硬盘），
            从而提供比单个硬盘更高的存储性能和提供数据冗余的技术。组成磁盘阵列
            的不同方式成为RAID级别（RAID Levels）。
          </p><p>
            数据冗余的功能是在用户数据一旦发生损坏后，利用冗余信息可以使损坏数据
            得以恢复，从而保障了用户数据的安全性。
          </p><p>
            在用户看起来，组成的磁盘组就像是一个硬盘，用户可以对它进行分区，
            格式化等等。总之，对磁盘阵列的操作与单个硬盘一模一样。不同的是，
            磁盘阵列的存储性能要比单个硬盘高很多，而且可以提供数据冗余。
          </p><p>
            Independent还是Inexpensive?
          </p><p>
            细心的读者可以注意到，一部分文章把RAID 解释为 Redundant Array 
            of Inexpensive Disks，即廉价磁盘冗余阵列。那么，到底是
            Independent 还是Inexpensive呢？ 说到这里，我们要看一看RAID的
            历史了。
          </p><p>
            1988年，由加州大学Berkeley 分校的David A. Patterson等人在原有技术
            的基础上进行了扩充，提出几种新的磁盘组织方式，目的是用多个用于个人
            电脑上的廉价磁盘替代当时数据中心系统普遍采用的价格昂贵的SLEDs磁盘
            （Single Large Expensive Disks）。根据这一目的，David A. Patterson
            等人首次使用了Redundant Array of Inexpensive Disks这一名称。RAID被
            提出后，引起了人们的极大兴趣，并获得了成功。

          </p><p>
            但是随着存储技术的发展，SLEDs磁盘已经成为过去。现在普遍采用的磁盘在价
            格和性能上相差不多，因此如果再用廉价（Inexpensive）来形容组成RAID的磁
            盘就不合适了。 为了适应技术的发展，委员会开始普遍把RAID解释为
            Redundant Array of Independent Disks。
          </p></div><div class="sect4" title="10.1.1.2.2.  软硬RAID比较"><div class="titlepage"><div><div><h5 class="title"><a id="id434697"></a>10.1.1.2.2.  软硬RAID比较</h5></div></div></div><p>
            与 Modem一样，RAID也有全软、半软半硬与全硬之分，全软RAID就是指RAID的
            所有功能都是操作系统（OS）与CPU来完成，没有第三方的控制/ 处理（业界称
            其为RAID协处理器——RAID Co-Processor）与I/O芯片。这样，有关RAID的所有
            任务的处理都由CPU来完成，可想而知这是效率最低的一种RAID。半软半硬RAID
            则主要缺乏自己的I/O处理芯片，所以这方面的工作仍要由CPU与驱动程序来完
            成。而且，半软半硬RAID所采用的RAID控制/处理芯片的能力一般都比较弱，不
            能支持高的RAID等级。全硬的RAID则全面具备了自己的RAID控制/处理与I/O处
            理芯片，甚至还有阵列缓冲（Array Buffer），对CPU的占用率以及整体性能是
            这三种类型中最优势的，但设备成本也是三种类型中最高的。早期市场上所出
            现的使用HighPoint HPT 368、370以及PROMISE芯片的IDE RAID卡与集成它们的
            主板都是半软半硬的RAID，并不是真正的硬RAID，因为它们没有自己专用的I/O
            处理器。而且，这两个公司的RAID控制/处理芯片的能力较弱，不能完成复杂的
            处理任务，因此还不支持RAID 5等级。著名的Adpatec公司所出品的AAA-UDMA R
            AID卡则是全硬RAID的代表之作，其上有专用的高级RAID Co-Processor和Intel
            960专用I/O处理器，完全支持RAID 5等级，是目前最高级的IDE-RAID产品。
          </p></div><div class="sect4" title="10.1.1.2.3. RAID-0 等级"><div class="titlepage"><div><div><h5 class="title"><a id="id434706"></a>10.1.1.2.3. RAID-0 等级</h5></div></div></div><p>
            Striped Disk Array without Fault Tolerance(没有容错设计的条带磁盘阵列
          </p><p>
            图中一个圆柱就是一块磁盘（以下均是），它们并联在一起。从图中可以看出， RAID 0 在存储数据时由 RAID 控制器（硬件或软件）分割成大小相同的数据条，同时写入阵列中的磁盘。如果发挥一下想象力，你会觉得数据 象一条带子横跨过所有的阵列磁盘，每个磁盘上的条带深度则是一样的。至于每个条带的深度则要看所采用的 RAID 类型，在 NT 系统的软 RAID 0 等级中，每个条带深度只有 64KB 一种选项，而在硬 RAID 0 等级，可以提供 8 、16 、32 、 64 以及 128KB 等多种深度参数。 Striped 是 RAID 的一种典型方式，在很多 RAID 术语解释中，都把 Striped 指向 RAID 0 。在读取时，也是顺序从阵列磁盘中读取后再由 RAID 控制器进行 组合再 传送给系统，这也是 RAID 的一个最重要的特点。

          </p><p>
            这样，数据就等于并行的写入和读取，从而非常有助于提高存储系统的性能。对于两个硬盘的 RAID 0 系统，提高一倍的读写性能可能有些夸张，毕竟要考虑到也同时 缯 加的数据分割与组合等与 RAID 相关的操作处理时间，但比单个硬盘提高 50% 的性能是完全可以的。
          </p><p>
            不过， RAID 0 还不能算是真正的 RAID ，因为它没有数据冗余能力。由于没有备份或校验恢复设计，在 RAID 0 阵列中任何一个硬盘损坏就可导致整个阵列数据的损坏，因为数据都是分布存储的。下面总结一下 RAID 0 的特点：
          </p></div></div><div class="sect3" title="10.1.1.3. HP磁盘阵列"><div class="titlepage"><div><div><h4 class="title"><a id="id435489"></a>10.1.1.3. HP磁盘阵列</h4></div></div></div><p>作为DAS使用的磁盘阵列，一般有三种连接方式：iSCSI, SAS, FC。
          要连接SAS端口，主机需要SAS HBA卡，hba卡上拥有WWN号，类似MAC地址，
          供阵列连接使用。
        </p><p>一些故障处理方法和热备的概念</p><p>HP Proliant系列服务器阵列fail但数据还在的情况下的拯救措施
          　　先与大家分享一下我在工作中遇到的两个案例
          　　案例1
          一台580G4的服务器3块硬盘（ID0,ID1,ID2）配了RAID5，其中ID0硬盘亮红灯，热插拔替换新硬盘，等待新硬盘做rebuild,突然服务器重启，当自检阵列时报错，经检测为硬盘背板上的SCSI线故障，由于580G4的硬盘背板是直接插在主板上的，重新插拔硬盘背板解决该故障，但阵列状态却变成了fail，而且ID0硬盘从阵列中掉了出来，由于用户没有完全备份数据，在非迫不得已的情况下是不能重配阵列的，尝试了多种办法，最终用Smart Start中的ACU工具为该阵列添加了Hot Spare（热备）盘后阵列恢复正常，包括ID0硬盘也回到了阵列当中，安全救回阵列，当然最后要把Hot Spare盘再从该阵列中移除。
          　　案例2
          一台380G4的服务器，用户配了两个阵列，ID0,ID1配了RAID1，ID3,ID4,ID5配了RAID5，RAID1上装系统，数据放在RAID5上，用户的要求是再用两块硬盘备份RAID1的系统，当原系统被破坏后，可以用这两块硬盘快速恢复系统。
          先把两块硬盘分别与原RAID1阵列中的一块硬盘做了同步后，关机插入新的RAID1系统，开机自检到阵列，但是不引导进系统，进入阵列配置工具查看，阵列状态为fail，联想到上个案例，同样为该阵列添加了一块Hot Spare盘后阵列状态变成ok，进入系统正常，达成用户的要求，只不过每次更换比较麻烦，每次都要添加热备盘再移除热备盘，不知道这里的各位高手有没有什么其它更简单的方法。
          　　总结
          这个方法有一定的局限性，服务器至少有一个空的硬盘插槽以供添加Hot Spare盘，360G4包括之前几代的服务器就不适合这个方法，因为只能插两块硬盘无法添加Hot Spare盘。
          RAID1,RAID5,RAID 6（HP称为RAID ADG）都适用于这个方法。
          一定要本身的数据在，而且阵列没改动过的情况下。
          　　　  哪怕阵列中有一块盘掉了，也可以通过该方法把掉出来的盘变回去。
          但是我一直无法从理论上解释为什么添加了Hot Spare后阵列就会恢复ok，希望大家多多发表自己的看法。

          jeanion 发表于 2007-3-22 08:44
          [b]我以前给客户做阵列时都是多加了一个或多个HOT-SPARE中文名叫热备盘，可是全局的也可以是局部的，所以基本上客户都没有遇到你说的那些情况，遇到是就是物理损坏的

          HOT-SPARE盘的作用，就是当一个阵列的某个磁盘出现故障或是物理损坏时，HOT-SPARE盘就会替换损坏的磁盘，跟现有的阵列数据同步。这就避免了，故障发生进的人工重建阵列，或当发生故障时手忙脚乱。这就是HOT-SPARE的作用了。

          再说说，全局的HOT-PARE跟局部的HOT-PARE有什么不同吧：全局的就是可以替换多个阵列中的某个阵列中出故障的磁盘。而局部的就是只能替换你当初所设置对应的阵列。[/b]

          [[i] 本帖最后由 jeanion 于 2007-3-22 09:29 编辑 [/i]]

          hefangyong 发表于 2007-3-23 13:23
          这方法不错，先COPY下来再说，非常感谢 
        </p></div></div></div></div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch09.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch11.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 9 章 CGI </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 11 章 网站目录</td>
        </tr>
      </table>
    </div>
  </body>
</html>
