<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11.3. 常用工具</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch11.html" title="第 11 章 窗口管理系统" />
    <link rel="prev" href="ch11s02.html" title="11.2. E17" />
    <link rel="next" href="ch12.html" title="第 12 章 生活" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">11.3. 常用工具</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch11s02.html">上一页</a> </td>
          <th width="60%" align="center">第 11 章 窗口管理系统</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch12.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="11.3. 常用工具">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id361713"></a>11.3. 常用工具</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch11s03.html#id361719">11.3.1. feh设置壁纸</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="11.3.1. feh设置壁纸">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id361719"></a>11.3.1. feh设置壁纸</h3>
            </div>
          </div>
        </div>
        <pre class="screen">feh --bg-scale wall.png</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch11s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch11.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch12.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">11.2. E17 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 12 章 生活</td>
        </tr>
      </table>
    </div>
  </body>
</html>
