<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 11 章 网站目录</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch10.html" title="第 10 章 硬件" />
    <link rel="next" href="ch12.html" title="第 12 章 窗口管理系统" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 11 章 网站目录</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch10.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch12.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 11 章 网站目录" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_open_site"></a>第 11 章 网站目录</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch11.html#sec_os">11.1. 开源相关网站</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="11.1. 开源相关网站">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sec_os"></a>11.1. 开源相关网站</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch11.html#id434719">11.1.1. 主机服务</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch11.html#id434742">11.1.2. 知名互联网公司</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="11.1.1. 主机服务">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id434719"></a>11.1.1. 主机服务</h3>
              </div>
            </div>
          </div>
          <div class="sect3" title="11.1.1.1. ">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id434725"></a>11.1.1.1. <a class="ulink" href="http://osuosl.org/" target="_top">http://osuosl.org/</a></h4>
                </div>
              </div>
            </div>
            <p>这是一个服务了大量开源项目的主机服务的网站，他向诸如：Linux, Gnome, Debian, drupal
          等著名开源组织提供了主机服务。只有遵循opensource.org中对开源的定义的组织才可能会获得
          使用服务的资格。
        </p>
          </div>
        </div>
        <div class="sect2" title="11.1.2. 知名互联网公司">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id434742"></a>11.1.2. 知名互联网公司</h3>
              </div>
            </div>
          </div>
          <div class="sect3" title="11.1.2.1. FaceBook">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id434748"></a>11.1.2.1. FaceBook</h4>
                </div>
              </div>
            </div>
            <p><a class="ulink" href="http://opencompute.org/datacenters/" target="_top">http://opencompute.org/datacenters/</a>
        </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch10.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch12.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 10 章 硬件 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 12 章 窗口管理系统</td>
        </tr>
      </table>
    </div>
  </body>
</html>
