<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11.2. E17</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch11.html" title="第 11 章 窗口管理系统" />
    <link rel="prev" href="ch11.html" title="第 11 章 窗口管理系统" />
    <link rel="next" href="ch11s03.html" title="11.3. 常用工具" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">11.2. E17</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch11.html">上一页</a> </td>
          <th width="60%" align="center">第 11 章 窗口管理系统</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch11s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="11.2. E17">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="sec_e17"></a>11.2. E17</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch11s02.html#e17_install">11.2.1. 安装E17</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>E17漂亮而且模块化，可配置，可扩展，性能又高于KDE4</p>
      <div class="sect2" title="11.2.1. 安装E17">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="e17_install"></a>11.2.1. 安装E17</h3>
            </div>
          </div>
        </div>
        <p>e17只存在于debian sid中并且其他模块都未包含(2010/11/18)，最好的办法
        是用easy_e17.sh这个脚本自动从svn更新源码编译安装</p>
        <div class="sect3" title="11.2.1.1. ">
          <div class="titlepage"></div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch11.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch11.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch11s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 11 章 窗口管理系统 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 11.3. 常用工具</td>
        </tr>
      </table>
    </div>
  </body>
</html>
