<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 12 章 窗口管理系统</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch11.html" title="第 11 章 网站目录" />
    <link rel="next" href="ch12s02.html" title="12.2. E17" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 12 章 窗口管理系统</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch11.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch12s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 12 章 窗口管理系统" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_wm"></a>第 12 章 窗口管理系统</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch12.html#sec_wmaker">12.1. Wmaker</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch12s02.html">12.2. E17</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch12s03.html">12.3. 常用工具</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="12.1. Wmaker">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sec_wmaker"></a>12.1. Wmaker</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch12.html#id435764">12.1.1. 引言</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch12.html#id435776">12.1.2. 窗口操作</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="12.1.1. 引言">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id435764"></a>12.1.1. 引言</h3>
              </div>
            </div>
          </div>
          <p>Wmaker 默认就提供了很好的操作特性，无须fvwm复杂的配置，无须了解lisp语
        言就能获得类似fvwm, sawfish等的强大功能，对于懒人来说是非常方便的。这里
        记录下我的使用经验，以备后查。
      </p>
        </div>
        <div class="sect2" title="12.1.2. 窗口操作">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id435776"></a>12.1.2. 窗口操作</h3>
              </div>
            </div>
          </div>
          <div class="sect3" title="12.1.2.1. 缩放">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id435781"></a>12.1.2.1. 缩放</h4>
                </div>
              </div>
            </div>
            <div class="itemizedlist">
              <ul class="itemizedlist" type="disc">
                <li class="listitem">
                  <p>Meta key + 右键 : 缩放窗口</p>
                </li>
                <li class="listitem">
                  <p>中键拖动resize bar : 缩放窗口并不将窗口移到最上面来</p>
                </li>
                <li class="listitem">
                  <p>按住Ctrl键并拖动resize bar : 缩放窗口而不使该窗口获得焦点</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect3" title="12.1.2.2. 最小化和恢复">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id435805"></a>12.1.2.2. 最小化和恢复</h4>
                </div>
              </div>
            </div>
            <div class="itemizedlist">
              <ul class="itemizedlist" type="disc">
                <li class="listitem">
                  <p>最小化：最左边的按钮</p>
                </li>
                <li class="listitem">
                  <p>最小化一个程序的所有窗口：中键双击最左边的按钮</p>
                </li>
                <li class="listitem">
                  <p>恢复：双击最小化的图标</p>
                </li>
                <li class="listitem">
                  <p>恢复一个程序的所有窗口：中键双击最小化的图标</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect3" title="12.1.2.3. 杀死窗口">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id435834"></a>12.1.2.3. 杀死窗口</h4>
                </div>
              </div>
            </div>
            <div class="itemizedlist">
              <ul class="itemizedlist" type="disc">
                <li class="listitem">
                  <p>双击关闭按钮 或者</p>
                </li>
                <li class="listitem">
                  <p>按住Ctrl，单击关闭按钮</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch11.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch12s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 11 章 网站目录 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 12.2. E17</td>
        </tr>
      </table>
    </div>
  </body>
</html>
