<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>13.2. 分布式文件系统</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch13.html" title="第 13 章 等待研究的东西的备忘" />
    <link rel="prev" href="ch13.html" title="第 13 章 等待研究的东西的备忘" />
    <link rel="next" href="ch13s03.html" title="13.3. php用到的中间服务层" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">13.2. 分布式文件系统</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch13.html">上一页</a> </td>
          <th width="60%" align="center">第 13 章 等待研究的东西的备忘</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch13s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="13.2. 分布式文件系统">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="sect_ur_dist_fs"></a>13.2. 分布式文件系统</h2>
          </div>
        </div>
      </div>
      <p>GFS,fastdfs,mongfile...</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch13.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch13.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch13s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 13 章 等待研究的东西的备忘 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 13.3. php用到的中间服务层</td>
        </tr>
      </table>
    </div>
  </body>
</html>
