<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 13 章 生活</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch12s03.html" title="12.3. 常用工具" />
    <link rel="next" href="ch14.html" title="第 14 章 等待研究的东西的备忘" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 13 章 生活</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch12s03.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch14.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 13 章 生活" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_life"></a>第 13 章 生活</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch13.html#sec_sfety">13.1. 生活安全</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="13.1. 生活安全">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sec_sfety"></a>13.1. 生活安全</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch13.html#id436016">13.1.1. 开水烫伤</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>
      基本的生活安全常识
    </p>
        <div class="sect2" title="13.1.1. 开水烫伤">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id436016"></a>13.1.1. 开水烫伤</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>迅速用冷水冲洗或浸泡40分钟（在泡没有破裂的情况下）</p>
              </li>
            </ul>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>涂抹烫伤膏</p>
              </li>
            </ul>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>冷敷，或用风扇吹</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch12s03.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch14.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">12.3. 常用工具 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 14 章 等待研究的东西的备忘</td>
        </tr>
      </table>
    </div>
  </body>
</html>
