<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 14 章 等待研究的东西的备忘</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch13.html" title="第 13 章 生活" />
    <link rel="next" href="ch14s02.html" title="14.2. 分布式文件系统" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 14 章 等待研究的东西的备忘</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch13.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch14s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 14 章 等待研究的东西的备忘" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_se"></a>第 14 章 等待研究的东西的备忘</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch14.html#sect_ur_parallel">14.1. 并行计算与处理</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch14s02.html">14.2. 分布式文件系统</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch14s03.html">14.3. php用到的中间服务层</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="14.1. 并行计算与处理">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sect_ur_parallel"></a>14.1. 并行计算与处理</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch14.html#ur_parallel_hadoop">14.1.1. Apache Hadoop!</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch14.html#ur_parallel_gearman">14.1.2. GearMan</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="14.1.1. Apache Hadoop!">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="ur_parallel_hadoop"></a>14.1.1. Apache Hadoop!</h3>
              </div>
            </div>
          </div>
          <p>
            <a class="ulink" href="http://hadoop.apache.org/" target="_top">http://hadoop.apache.org/</a>
          </p>
        </div>
        <div class="sect2" title="14.1.2. GearMan">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="ur_parallel_gearman"></a>14.1.2. GearMan</h3>
              </div>
            </div>
          </div>
          <p>
            <a class="ulink" href="http://gearman.org/" target="_top">http://gearman.org/</a>
          </p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch13.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch14s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 13 章 生活 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 14.2. 分布式文件系统</td>
        </tr>
      </table>
    </div>
  </body>
</html>
