<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 15 章 linux集群</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch14s03.html" title="14.3. php用到的中间服务层" />
    <link rel="next" href="ch16.html" title="第 16 章 Linux Software RAID" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 15 章 linux集群</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch14s03.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch16.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 15 章 linux集群" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_linux_cluster"></a>第 15 章 linux集群</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch15.html#LVS_LB_cluster">15.1. LVS 负载均衡集群</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="15.1. LVS 负载均衡集群">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="LVS_LB_cluster"></a>15.1. LVS 负载均衡集群</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch15.html#lvs_dr">15.1.1. LVM 的虚拟ip direct route 集群</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="15.1.1. LVM 的虚拟ip direct route 集群">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="lvs_dr"></a>15.1.1. LVM 的虚拟ip direct route 集群</h3>
              </div>
            </div>
          </div>
          <p>效率高，通过直接改写MAC地址，让节点直接响应客户请求</p>
          <div class="sect3" title="15.1.1.1. Load Balancer 服务器配置">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="lvs_dr_soft"></a>15.1.1.1. Load Balancer 服务器配置</h4>
                </div>
              </div>
            </div>
            <div class="itemizedlist">
              <ul class="itemizedlist" type="disc">
                <li class="listitem">
                  <p>安装所需软件包，暂时之用ipvsadm，不用ldirectord</p>
                  <pre class="screen">$ yum install ipvsadm</pre>
                  <pre class="screen">$ chkconfig --add ldirectord &amp;&amp; chkconfig --del heartbeat</pre>
                </li>
                <li class="listitem">
                  <p>开启ip forwarding</p>
                  <pre class="screen">$ vim /etc/sysctl.conf</pre>
                  <p>改为net.ipv4.ip_forward = 1</p>
                  <pre class="screen">$ sysctl -p </pre>
                </li>
                <li class="listitem">
                  <p>配置ip和虚拟ip（对外的ip)</p>
                  <pre class="screen">$ vim /etc/sysconfig/network-scripts/ifcfg-eth0</pre>
                  <pre class="screen">
              IPADDR=192.168.1.236
              NETMASK=255.255.255.0
              GATEWAY=192.168.1.131</pre>
                  <pre class="screen">$ vim /etc/sysconfig/network-scripts/ifcfg-eth0:0</pre>
                  <pre class="screen">
              IPADDR=192.168.1.237
              NETMASK=255.255.255.0
              GATEWAY=192.168.1.131</pre>
                </li>
                <li class="listitem">
                  <p>为lvs添加虚拟服务主机</p>
                  <pre class="screen">$ ipvsadm -A -t 192.168.1.237:80 -s wlc</pre>
                </li>
                <li class="listitem">
                  <p>为lvs添加实际服务主机</p>
                  <pre class="screen">$ ipvsadm -a -t 192.168.1.237:80 -r 192.168.1.231:80 -g</pre>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect3" title="15.1.1.2. 配置真实提供服务的服务器">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="lvs_dr_rserver"></a>15.1.1.2. 配置真实提供服务的服务器</h4>
                </div>
              </div>
            </div>
            <div class="itemizedlist">
              <ul class="itemizedlist" type="disc">
                <li class="listitem">
                  <p>只需配置一个lo:0即可，ip为192.168.1.237 netmask 为255.255.255.255</p>
                  <pre class="screen">
              net.ipv4.conf.lo.arp_ignore = 1
              net.ipv4.conf.lo.arp_announce = 2
              net.ipv4.conf.all.arp_ignore = 1
              net.ipv4.conf.all.arp_announce = 2</pre>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch14s03.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch16.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">14.3. php用到的中间服务层 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 16 章 Linux Software RAID</td>
        </tr>
      </table>
    </div>
  </body>
</html>
