<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 16 章 Linux Software RAID</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch15.html" title="第 15 章 linux集群" />
    <link rel="next" href="ch17.html" title="第 17 章 安全" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 16 章 Linux Software RAID</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch15.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch17.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 16 章 Linux Software RAID" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_linux_sr"></a>第 16 章 Linux Software RAID</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch16.html#sec_raid10">16.1. RAID 10</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="16.1. RAID 10">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sec_raid10"></a>16.1. RAID 10</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch16.html#id436398">16.1.1. 注意事项</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>
      在硬盘个数为4块的时候，RAID 10是比较理想的级别，6用于多硬盘的情况。
    </p>
        <div class="sect2" title="16.1.1. 注意事项">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id436398"></a>16.1.1. 注意事项</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>
            对于一个新硬盘来说，首先需要分别将分区的空闲空间设置成
            software raid类型，才能在这些分区上构建raid，raid可以设置成lvm
            的pv，再在pv上创建其他分区。
        </p>
              </li>
              <li class="listitem">
                <p>目前，/boot分区只能用在raid1上，所以将2块硬盘划分出
            100M的空间做raid1并挂载在/boot分区下，其他</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch15.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch17.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 15 章 linux集群 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 17 章 安全</td>
        </tr>
      </table>
    </div>
  </body>
</html>
