<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>16.2. Munin</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch16.html" title="第 16 章 linux监控" />
    <link rel="prev" href="ch16.html" title="第 16 章 linux监控" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">16.2. Munin</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch16.html">上一页</a> </td>
          <th width="60%" align="center">第 16 章 linux监控</th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="16.2. Munin">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="munin"></a>16.2. Munin</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch16s02.html#munin_intro">16.2.1. munin简介</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="16.2.1. munin简介">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="munin_intro"></a>16.2.1. munin简介</h3>
            </div>
          </div>
        </div>
        <p>Munin是一个用perl编写的rrd图形系统周期收集报表工具。
        Munin由master和node
        组成，在centos中对应的软件包分别为：munin和munin-node，master在服务端通
        过cron默认5分钟收集一次node中的信息，存储在数据目录中，并生成带有图形的
        html。cron文件位于/etc/cron.d/munin。
      </p>
        <div class="sect3" title="16.2.1.1. munin服务器安装与配置">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="munin_master_install"></a>16.2.1.1. munin服务器安装与配置</h4>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>安装软件包</p>
                <pre class="screen">$ yum install munin munin-node</pre>
              </li>
              <li class="listitem">
                <p>配置服务端数据存储与文件位置</p>
                <pre class="screen">
              dbdir   /var/lib/munin
              htmldir /data/.munin
              logdir /var/log/munin
              rundir  /var/run/munin
              tmpldir /etc/munin/templates
              includedir /etc/munin/munin-conf.d
            </pre>
              </li>
              <li class="listitem">
                <p>将html文件移至新的目录下</p>
                <pre class="screen">$ mv /var/www/html/munin /data/.munin</pre>
              </li>
              <li class="listitem">
                <p>设置httpd的alias以访问这些html</p>
                <pre class="screen">$ vim /etc/httpd/conf/httpd.conf</pre>
                <pre class="screen">Alias /munin /data/.munin</pre>
              </li>
              <li class="listitem">
                <p>添加要监控的主机</p>
                <pre class="screen">$ vim /etc/munin/munin.conf</pre>
                <pre class="screen">
              [www.tongyi.com]
              address 192.168.2.147
              use_node_name yes
            </pre>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" title="16.2.1.2. 安装并配置节点服务器">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="munin_node_install"></a>16.2.1.2. 安装并配置节点服务器</h4>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>安装软件包</p>
                <pre class="screen">$ yum install munin-node</pre>
              </li>
              <li class="listitem">
                <p>配置节点允许主机列表</p>
                <pre class="screen">$ vim /etc/munin/munin-node.conf</pre>
                <pre class="screen">
              allow ^61\.135\.205\.149$
              allow ^192\.168\.2\.149$
              allow ^127\.0\.0\.1$
            </pre>
              </li>
              <li class="listitem">
                <p>改变监听地址</p>
                <pre class="screen">host 192.168.2.147</pre>
              </li>
              <li class="listitem">
                <p>重启munin-node服务</p>
                <pre class="screen">$ /etc/init.d/munin-node restart</pre>
              </li>
              <li class="listitem">
                <p>开放防火墙对应端口</p>
                <pre class="screen">$ vim /etc/sysconfig/iptables</pre>
                <pre class="screen">-A RH-Firewall-1-INPUT -p tcp -m tcp --dport 4949 -s 192.168.2.0/24 -j ACCEPT</pre>
                <pre class="screen">$ /etc/init.d/iptables restart</pre>
              </li>
              <li class="listitem">
                <p>添加到启动级别（比如3）</p>
                <pre class="screen">$ /sbin/chkconfig --level 3 munin-node on</pre>
              </li>
              <li class="listitem">
                <p>添加到启动级别1235</p>
                <pre class="screen">$ /sbin/chkconfig --level 1235 munin-node on</pre>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" title="16.2.1.3. 通过web查看系统信息">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="munin_look"></a>16.2.1.3. 通过web查看系统信息</h4>
              </div>
            </div>
          </div>
          <p>经过上述的配置，你就可以通过访问 http://yourmasterip/munin查看统计图表了！</p>
        </div>
        <div class="sect3" title="16.2.1.4. 启用并配置节点的plugin">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="munin_plugins"></a>16.2.1.4. 启用并配置节点的plugin</h4>
              </div>
            </div>
          </div>
          <p>默认地，munin-node将plugins放在/usr/share/munin/plugins 下，而启
          用的plugins在/etc/munin/plugins下，他们是到前者的符号链接。所以，添加
          plugin只需创建一个符号链接即可，而配置该plugin，需要编辑
          /etc/munin/plugin-conf.d/munin-node 文件。
        </p>
          <p>启用mysql 相关的plugin</p>
          <pre class="screen">$ cd /etc/munin/plugins &amp;&amp; ln -s /usr/share/munin/plugins/mysql_queries ./ </pre>
          <p>配置mysql的参数</p>
          <pre class="screen">$ vim /etc/munin/plugin-conf.d/munin-node</pre>
          <pre class="screen">
[mysql*]
#env.mysqlopts -u someuser
user munin
group munin
env.mysqlopts -u user -ppass
        </pre>
          <p>启用apache_processes和apache_accesses，这个插件依赖于apache的
          httpd 的status模块，centos默认为开启，debian需要a2enmod status，
          加载模块后，配置下列行用来访问status页面：</p>
          <pre class="screen">&lt;Location /server-status&gt;
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from localhost ip6-localhost
#    Allow from .example.com
&lt;/Location&gt;
        </pre>
          <p>$ /etc/init.d/apache2 restart</p>
          <p>如果当前munin-node没有包含apache的插件，先做符号链接，之后配置
          /etc/munin/plugin-conf.d/munin-node文件，加入下列行：</p>
          <pre class="screen">[apache_*]
     env.url   http://127.0.0.1:%d/ssdebli?auto
     env.ports 80
        </pre>
          <p>重启munin-node服务 $ /etc/init.d/munin-node restart</p>
          <p>以_结尾的插件，可以在符号链接名称的_后面传递参数，比如</p>
          <pre class="screen">ln -s /usr/share/munin/plugins/ip_ ./ip_61.49.60.76</pre>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch16.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch16.html">上一级</a>
          </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 16 章 linux监控 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
