<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 17 章 安全</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch16.html" title="第 16 章 Linux Software RAID" />
    <link rel="next" href="ch18.html" title="第 18 章 备份与恢复" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 17 章 安全</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch16.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch18.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 17 章 安全" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_security"></a>第 17 章 安全</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch17.html#sec_system">17.1. 系统安全</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="17.1. 系统安全">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sec_system"></a>17.1. 系统安全</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch17.html#id435605">17.1.1. IPTABLES</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch17.html#sec_sys_ssh">17.1.2. SSH</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch17.html#sec_sftpd">17.1.3. SFtpd</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch17.html#sec_selinux">17.1.4. SELinux on Debian 6.0</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch17.html#sec_apache2">17.1.5. Harden apache</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch17.html#sec_user">17.1.6. 用户安全</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch17.html#sec_pam">17.1.7. PAM</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch17.html#id438231">17.1.8. 数据安全</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="17.1.1. IPTABLES">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id435605"></a>17.1.1. IPTABLES</h3>
              </div>
            </div>
          </div>
          <div class="sect3" title="17.1.1.1. L7-filter &amp; ipp2p">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id435611"></a>17.1.1.1. L7-filter &amp; ipp2p</h4>
                </div>
              </div>
            </div>
            <p>为centos5.5增加l7-filter支持，l7-filter有userspace的包，所以添加新的centos源：即可安装l7-filter-userspace。</p>
            <p>编辑/etc/yum.repos.d/CentOS-Base.repo，添加下列行：</p>
            <pre class="screen">[alt]
          name=CentOS-5.5-alt
          baseurl=http://centos.alt.ru/pub/repository/centos/5/x86_64/
          gpgcheck=0
          enabled=1</pre>
            <p>安装</p>
            <pre class="screen">$ yum install l7-filter-userspace l7-protocols</pre>
            <p>l7根据协议标记了iptables中的包(/etc/l7-filter.conf)，按需将标记为特定协议的包封掉就可以了：</p>
            <pre class="screen">
          -A INPUT -m mark --mark 7 -j DROP                                
          -A INPUT -m mark --mark 18 -j DROP                               
          -A OUTPUT -m mark --mark 7 -j DROP                                              -A OUTPUT -m mark --mark 18 -j DROP</pre>
            <p>利用ipp2p封杀p2p流量，<a class="ulink" href="http://www.ipp2p.org" target="_top">http://www.ipp2p.org</a></p>
            <pre class="screen">$ yum install ipt_ipp2p kmod-ipp2p</pre>
            <p>编辑/etc/sysconfig/iptables-config</p>
            <pre class="screen">IPTABLES_MODULES="ip_conntrack_netbios_ns ipt_ipp2p ip_nat_ftp"</pre>
            <p>编辑/etc/sysconfig/iptables</p>
            <pre class="screen">-A FORWARD -m ipp2p --ipp2p -j DROP</pre>
            <p>仍然可以细分协议，比如：--edk， --kazaa等，详见文档</p>
          </div>
        </div>
        <div class="sect2" title="17.1.2. SSH">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="sec_sys_ssh"></a>17.1.2. SSH</h3>
              </div>
            </div>
          </div>
          <div class="orderedlist">
            <ol class="orderedlist" type="1">
              <li class="listitem">
                <p>将端口更改为不常用端口, 编辑/etc/ssh/sshd_config:</p>
                <pre class="screen">Port 4123</pre>
              </li>
              <li class="listitem">
                <p>
            禁用1版协议:
            </p>
                <pre class="screen">Protocol 2</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            禁止Root登录:
            </p>
                <pre class="screen">PermitRootLogin no</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            限制其他用户登录:
            </p>
                <pre class="screen">AllowUsers alice bob</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            在防火墙限制访问:
            可以通过记录及拦截来自同一 IP 地址的重复登录尝试，
            帮助你阻止强行的攻击。例如：
            </p>
                <pre class="screen">iptables -A INPUT -p tcp --dport 22 -m recent --set --name ssh --rsource
              iptables -A INPUT -p tcp --dport 22 -m recent ! --rcheck --seconds 60 --hitcount 4 --name ssh --rsource -j ACCEPT</pre>
                <p>
            下面是另一个样例，
            这次采用了 iptables 的 limit 模块来限制 ssh 
            端口每分钟最多可以有 3 个连接： 
            </p>
                <pre class="screen">iptables -A INPUT -p tcp --dport 22 --syn -m limit --limit 1/m --limit-burst 3 -j ACCEPT
              iptables -A INPUT -p tcp --dport 22 --syn -j DROP</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            强制使用私钥:
            </p>
                <pre class="screen">PasswordAuthentication no</pre>
                <p>
        </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2" title="17.1.3. SFtpd">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="sec_sftpd"></a>17.1.3. SFtpd</h3>
              </div>
            </div>
          </div>
          <p>用SFtpd替代ftp服务，这需要acl工具的支持，并且设置chroot。
        未在SELinux下试验。
      </p>
          <p>编辑 /etc/ssh/sshd_config，确保以下设置</p>
          <pre class="screen">Subsystem sftp internal-sftp
        Match group sftponly
        X11Forwarding no
        AllowTcpForwarding no
        ChrootDirectory /var/www
        ForceCommand internal-sftp</pre>
          <p>这样一个安全的chroot sftpd环境就建立了起来</p>
          <p>添加组sftponly
        </p>
          <pre class="screen">$ addgroup sftponly</pre>
          <p>
      </p>
          <p>添加您允许使用sftp的用户，比如dev1
        </p>
          <pre class="screen">$ adduser --shell /bin/false dev1</pre>
          <p>
        </p>
          <pre class="screen">$ addgroup dev1 sftponly</pre>
          <p>
        </p>
          <pre class="screen">$ usermode -d / dev1</pre>
          <p>
      </p>
          <p>如果禁用密码登录，可以创建密钥对</p>
          <p>chroot环境下，目标目录的属主必须为 root.root
        </p>
          <pre class="screen">$ chown root.root -R /var/www/</pre>
          <p>
      </p>
          <p>安装acl以支持更细化的权限控制
        </p>
          <pre class="screen">$ aptitude install acl</pre>
          <p>
      </p>
          <p>修改/etc/fstab 文件以让目标文件系统支持acl,
        对于jfs,xfs来讲不需要特殊的选项就直接支持acl了
        </p>
          <pre class="screen">/dev/mapper/debian6sect1-root /               ext3    acl,errors=remount-ro 0       1</pre>
          <p>
      </p>
          <p>重新挂在文件系统以支持acl
        </p>
          <pre class="screen">$ mount -o remount /</pre>
          <p>
      </p>
          <p>修改chroot目录的acl列表以允许sftponly组存取改目录
        </p>
          <pre class="screen">$ getfacl /var/www/*
          # file: .
          # owner: root
          # group: root
          user::rwx
          group::r-x
          other::r-x</pre>
          <p>
        由于/var/www为chroot的目标目录，不能设置acl，
        如果设置额外的acl，在/var/log/auth.log中将会出现如下错误
        </p>
          <pre class="screen">fatal: bad ownership or modes for chroot directory "/var/www"</pre>
          <p>
        可以设置下级目录的acl
        </p>
          <pre class="screen">$ setfacl -R -m g:sftponly:rwx /var/www/test</pre>
          <p>
      </p>
          <p>测试
        </p>
          <pre class="screen">ssh ssh dev1@192.168.1.251
          This service allows sftp connections only.
          Connection to 192.168.1.251 closed.</pre>
          <p>
        </p>
          <pre class="screen">sftp dev1@192.168.1.251
          Connected to 192.168.1.251.
          sftp&gt; ls
          a.txt        index.html   index.php    test         
          sftp&gt; cd test/
          sftp&gt; ls
          a  
          sftp&gt; mkdir b</pre>
          <p>
      </p>
        </div>
        <div class="sect2" title="17.1.4. SELinux on Debian 6.0">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="sec_selinux"></a>17.1.4. SELinux on Debian 6.0</h3>
              </div>
            </div>
          </div>
          <div class="orderedlist">
            <ol class="orderedlist" type="1">
              <li class="listitem">
                <p>首先安装基本的服务包，尤其是ssh，这样重启后就可以使用ssh服务了</p>
                <p>
            安装
            </p>
                <pre class="screen">$ aptitude install selinux-basics selinux-policy-default --without-recommends </pre>
                <p>
            </p>
                <p>这不会安装图形配置工具setools</p>
                <p>
            </p>
                <p>selinux会扫描你安装的服务，并安装对应的模块，不要在一个装有非常多软件包的机器上安装selinux</p>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            激活SELinux
            </p>
                <pre class="screen">$ selinux-acitvate</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            编辑 /etc/selinux/config，配置为Enforcing模式
            </p>
                <pre class="screen">SELINUX = enforcing</pre>
                <p>
            </p>
                <pre class="screen">$ setenforce 1</pre>
                <p>
            编辑 /etc/default/grub
            </p>
                <pre class="screen">GRUB_CMDLINE_LINUX=" selinux=1 enforcing=1"</pre>
                <p>
            </p>
                <pre class="screen">$ update-grub</pre>
                <p>
            </p>
                <p>默认地登录的用户都是unconfined_t的domain，和initrc_t一样都是不受限的用户，所以更改用户登录后为user_u</p>
                <p>
            </p>
                <pre class="screen">$ semanage login -m -s 'user_u' -r s0 __default__</pre>
                <p>
            </p>
                <p>selinux默认以最小权限运行service，要更改他们的行为，可以用setsebool更改他们</p>
                <p>
            </p>
                <p>如果你的服务没有运行在默认的路径下，你需要仿照默认路径下的context，更改目录的context，这可以用semanage实现</p>
                <p>
            </p>
                <p>selinux默认的规则使用Type Enforcement，所有的进程和文件都用type:type 标记(label)，文件叫做type，进程则叫做domain。SElinux的policy则定义了类型或domain之间是如何互相访问的，他们只有在SElinux明确存在方针规则时才可以访问的，也就是说他也定义了哪些服务将运行在confined域下。</p>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            Reboot.
        </p>
              </li>
              <li class="listitem">
                <p>
            Debian 6.0无法fixfiles成功，原因有: auditd 未安装，
            find 不支持-context选项，可以这样解决。
            </p>
                <pre class="screen">$ aptitude install auditd audispd-plugins</pre>
                <p>
            </p>
                <pre class="screen"># 编辑/etc/selinux/config 禁用selinux，reboot</pre>
                <p>
            </p>
                <pre class="screen">$ cd /etc/selinux/default/contexts/files
              setfiles file_contexts /</pre>
                <p>
            手动重新label后，开启selinux，重启
            </p>
                <pre class="screen">$ getenforcing # 查看type</pre>
                <p>
            </p>
                <pre class="screen">$ semodule -l # 查看加载的模块</pre>
                <p>
            </p>
                <pre class="screen">$ semanage login -l # 查看系统和Selinux用户</pre>
                <p>
            </p>
                <pre class="screen">
              Login Name                SELinux User              MLS/MCS Range            

              __default__               unconfined_u              s0-s0:c0.c1023           
              root                      unconfined_u              s0-s0:c0.c1023           
              system_u                  system_u                  s0-s0:c0.c1023
            </pre>
                <p>
            </p>
                <pre class="screen">$ semanage user -l # 查看用户的角色</pre>
                <p>
            </p>
                <p>到这里可以看到角色的解释：http://selinuxproject.org/page/RefpolicyBasicRoleCreation</p>
                <p>
            </p>
                <pre class="screen">
              user_r	unprivuser	Basic user role. This role can do most things a non UID 0 linux user can do.
              staff_r	staff	Administrator's unprivileged user role. This role is basically the same as user_r, but is meant for administrators.
              sysadm_r	sysadm	General system administration role.
              secadm_r	secadm	Security administrator role. Administrates security policy.
              auditadm_r	auditadm	Audit system and audit log administration role. Configures the auditing policy and manages audit logs.
              logadm_r	logadm	Syslog administration role. Configures syslog and manages system logs.
              webadm_r	webadm	Web server administration role. Configures Apache and can optionally manage user web content.
              guest_r	guest	Highly confined user. No X windows support.
              xguest_r	xguest	Highly confined X windows user.
              unconfined_r	unconfined	This role is not confined by SELinux except by memory protections (for example executable memory protections).
            </pre>
                <p>
            </p>
                <p>更改映射及角色信息，可以参看: semanage -h</p>
                <p>
            </p>
                <p>查看现你自己的用户信息:</p>
                <p>
            </p>
                <pre class="screen">$ id</pre>
                <p>
            </p>
                <pre class="screen">
              uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023</pre>
                <p>
            </p>
                <p>单独查看selinux的context</p>
                <p>
            </p>
                <pre class="screen">$ id -Z</pre>
                <p>
            </p>
                <p>测试：添加一个test用户，默认地这不会添加一个selinux的Login Name</p>
                <p>
            </p>
                <pre class="screen">$ adduser test</pre>
                <p>
            </p>
                <p>建立test =&gt;到 staff_u的映射</p>
                <p>
            </p>
                <pre class="screen">$ semanage -a -s staff_u test</pre>
                <p>
            </p>
                <pre class="screen">$ semanage login -l</pre>
                <p>
            </p>
                <pre class="screen">
              Login Name                SELinux User              MLS/MCS Range            

              __default__               unconfined_u              s0-s0:c0.c1023           
              root                      unconfined_u              s0-s0:c0.c1023           
              system_u                  system_u                  s0-s0:c0.c1023           
              test                      staff_u                   s0</pre>
                <p>
            </p>
                <p>赋予test用户staff_r 和 sysadm_r角色</p>
                <p>
            </p>
                <pre class="screen">$ semanage user -a -R 'staff_r sysadm_r' test</pre>
                <p>
            </p>
                <p>测试：修改root的映射为 staff_u</p>
                <p>
            </p>
                <pre class="screen">$ semanage login -m -s 'staff_u' root</pre>
                <p>
            </p>
                <p>重新登录root帐号</p>
                <p>
            </p>
                <pre class="screen">$ id -Z</pre>
                <p>
            </p>
                <pre class="screen">
              staff_u:staff_r:staff_t:s0-s0:c0.c1023 </pre>
                <p>
            </p>
                <p>这会使root用户没有一些特权</p>
                <p>
            </p>
                <pre class="screen">$ setenforce 0
              setenforce:  setenforce() failed</pre>
                <p>
            </p>
                <p>改变root的Role</p>
                <p>
            </p>
                <pre class="screen">newrole -r sysadm_r
              Password:</pre>
                <p>
            </p>
                <pre class="screen">id -Z
              staff_u:sysadm_r:sysadm_t:s0-s0:c0.c1023</pre>
                <p>
            </p>
                <pre class="screen">setenforce 1 # 成功</pre>
                <p>

            </p>
                <pre class="screen">$ semodule -i apache
              $ semodule -i sshd</pre>
                <p>
            由于默认不安装apache与sshd模块所以需要手动加载，
            在sshd模块没有加载前，sshd不能访问，所以最好现场安装。
            </p>
                <pre class="screen">$ ps auxZ</pre>
                <p>
            查看apache进程是否有对应的selinux属性,system_...
            </p>
                <pre class="screen">$ restorecon -R -v /sbin/ /var/log /var/lib/ /usr/sbin/ /bin /usr/lib/</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>关于unconfined domain</p>
                <p>selinux默认对于登录用户赋予unconfined的权限，也就是说完全的权限，SElinux是不起作用的，只有系统服务(定义了policy的)才是confined的。</p>
                <p>需要改变登录的映射以将登录用户运行在受限的域里。</p>
                <pre class="screen">semanage login -m -s 'user_u' -r s0 __default__</pre>
              </li>
              <li class="listitem">
                <p>关于apache(httpd)服务</p>
                <p>如果你是在selinux之后安装的apache，那么可能需要安装selinux的模块httpd</p>
                <pre class="screen">$ semodule -i httpd</pre>
                <p>可以查看selinux policy允许httpd使用的端口号</p>
                <pre class="screen">$ semanage port -l | grep -w http_port_t</pre>
                <p>可以添加允许的端口</p>
                <pre class="screen">$ semanage port -a -t http_port_t -p tcp 12345</pre>
                <p>httpd所用的文件type</p>
                <pre class="screen">
            httpd_sys_content_t
            Use this type for static web content, such as .html files used by a static website. Files labeled with this type are accessible (read only) to httpd and scripts executed by httpd. By default, files and directories labeled with this type can not be written to or modified by httpd or other processes. Note: by default, files created in or copied into /var/www/html/ are labeled with the httpd_sys_content_t type. 
            httpd_sys_script_exec_t
            Use this type for scripts you want httpd to execute. This type is commonly used for Common Gateway Interface (CGI) scripts in /var/www/cgi-bin/. By default, SELinux policy prevents httpd from executing CGI scripts. To allow this, label the scripts with the httpd_sys_script_exec_t type and turn the httpd_enable_cgi Boolean on. Scripts labeled with httpd_sys_script_exec_t run in the httpd_sys_script_t domain when executed by httpd. The httpd_sys_script_t domain has access to other system domains, such as postgresql_t and mysqld_t. 
            httpd_sys_content_rw_t
            Files labeled with this type can be written to by scripts labeled with the httpd_sys_script_exec_t type, but can not be modified by scripts labeled with any other type. You must use the httpd_sys_content_rw_t type to label files that will be read from and written to by scripts labeled with the httpd_sys_script_exec_t type. 
            httpd_sys_content_ra_t
            Files labeled with this type can be appended to by scripts labeled with the httpd_sys_script_exec_t type, but can not be modified by scripts labeled with any other type. You must use the httpd_sys_content_ra_t type to label files that will be read from and appended to by scripts labeled with the httpd_sys_script_exec_t type. 
            httpd_unconfined_script_exec_t
            Scripts labeled with this type run without SELinux protection. Only use this type for complex scripts, after exhausting all other options. It is better to use this type instead of turning SELinux protection off for httpd, or for the entire system. </pre>
                <p>对于自建的web根目录，需要修改目录和文件的selinux type为：httpd_sys_content_t</p>
                <pre class="screen">$ mkdir -p /var/www/docroot</pre>
                <p>用chcon临时修改文件的context，如果执行restorecon会恢复到修改之前</p>
                <pre class="screen">$ chcon -R -t httpd_sys_content_t /var/www/docroot</pre>
                <p>用semanage永久修改文件的context，这个被修改后的context将作为restorecon的默认值</p>
                <pre class="screen">$ semanage fcontext -a -t httpd_sys_content_t "/var/www/docroot(/.*)?"</pre>
                <p>可以在运行时改变selinux的一些行为，他们叫做Booleans</p>
                <pre class="screen">$ # setsebool -P allow_httpd_anon_write on
            $ setsebool -P allow_httpd_anon_write off</pre>
                <p>-P 参数表示永久性更改，重启后仍然有效</p>
                <p>httpd的Booleans包括：</p>
                <pre class="screen">
            allow_httpd_anon_write
            When disabled, this Boolean allows httpd to only have read access to files labeled with the public_content_rw_t type. Enabling this Boolean will allow httpd to write to files labeled with the public_content_rw_t type, such as a public directory containing files for a public file transfer service. 
            allow_httpd_mod_auth_ntlm_winbind
            Enabling this Boolean allows access to NTLM and Winbind authentication mechanisms via the mod_auth_ntlm_winbind module in httpd. 
            allow_httpd_mod_auth_pam
            Enabling this Boolean allows access to PAM authentication mechanisms via the mod_auth_pam module in httpd. 
            allow_httpd_sys_script_anon_write
            This Boolean defines whether or not HTTP scripts are allowed write access to files labeled with the public_content_rw_t type, as used in a public file transfer service. 
            httpd_builtin_scripting
            This Boolean defines access to httpd scripting. Having this Boolean enabled is often required for PHP content. 
            httpd_can_network_connect
            When disabled, this Boolean prevents HTTP scripts and modules from initiating a connection to a network or remote port. Turn this Boolean on to allow this access. 
            httpd_can_network_connect_db
            When disabled, this Boolean prevents HTTP scripts and modules from initiating a connection to database servers. Turn this Boolean on to allow this access. 
            httpd_can_network_relay
            Turn this Boolean on when httpd is being used as a forward or reverse proxy. 
            httpd_can_sendmail
            When disabled, this Boolean prevents HTTP modules from sending mail. This can prevent spam attacks should a vulnerability be found in httpd. Turn this Boolean on to allow HTTP modules to send mail. 
            httpd_dbus_avahi
            When off, this Boolean denies httpd access to the avahi service via D-Bus. Turn this Boolean on to allow this access. 
            httpd_enable_cgi
            When disabled, this Boolean prevents httpd from executing CGI scripts. Turn this Boolean on to allow httpd to execute CGI scripts (CGI scripts must be labeled with the httpd_sys_script_exec_t type). 
            httpd_enable_ftp_server
            Turning this Boolean on will allow httpd to listen on the FTP port and act as an FTP server. 
            httpd_enable_homedirs
            When disabled, this Boolean prevents httpd from accessing user home directories. Turn this Boolean on to allow httpd access to user home directories; for example, content in /home/*/. 
            httpd_execmem
            When enabled, this Boolean allows httpd to execute programs that require memory addresses that are both executable and writeable. Enabling this Boolean is not recommended from a security standpoint as it reduces protection against buffer overflows, however certain modules and applications (such as Java and Mono applications) require this privilege. 
            httpd_ssi_exec
            This Boolean defines whether or not server side include (SSI) elements in a web page can be executed. 
            httpd_tty_comm
            This Boolean defines whether or not httpd is allowed access to the controlling terminal. Usually this access is not required, however in cases such as configuring an SSL certificate file, terminal access is required to display and process a password prompt. 
            httpd_unified
            When enabled, this Boolean allows httpd_t complete access to all of the httpd types (i.e. to execute, read, or write sys_content_t). When disabled, there is separation in place between web content that is read-only, writeable or executable. Disabling this Boolean ensures an extra level of security but adds the administrative overhead of having to individually label scripts and other web content based on the file access that each should have. 
            httpd_use_cifs
            Turn this Boolean on to allow httpd access to files on CIFS file systems that are labeled with the cifs_t type, such as file systems mounted via Samba. 
            httpd_use_nfs
            Turn this Boolean on to allow httpd access to files on NFS file systems that are labeled with the nfs_t type, such as file systems mounted via NFS. </pre>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2" title="17.1.5. Harden apache">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="sec_apache2"></a>17.1.5. Harden apache</h3>
              </div>
            </div>
          </div>
          <div class="sect3" title="17.1.5.1. mod_security">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id437998"></a>17.1.5.1. mod_security</h4>
                </div>
              </div>
            </div>
            <p>mod_security相当于web应用级别防火墙,主页在<a class="ulink" href="http://www.modsecurity.org/" target="_top">http://www.modsecurity.org/</a>mod_security主要有以下几个特色:</p>
            <p>
          </p>
            <div class="orderedlist">
              <ol class="orderedlist" type="1">
                <li class="listitem">
                  <p>HTTP 流量日志，能细粒度的记录http请求和响应信息，
                并可定制要记录的内容</p>
                </li>
                <li class="listitem">
                  <p>实时监测与攻击检测</p>
                </li>
                <li class="listitem">
                  <p>攻击预防与虚拟补丁</p>
                </li>
                <li class="listitem">
                  <p>弹性的规则引擎(Rule Engine)</p>
                </li>
                <li class="listitem">
                  <p>嵌入模式的部署</p>
                </li>
              </ol>
            </div>
            <p>
        </p>
            <p>
          安装CRS：
        </p>
            <div class="orderedlist">
              <ol class="orderedlist" type="1">
                <li class="listitem">
                  <p>
              安装Core Rules Content，一组全面的规则配置文件
              </p>
                  <pre class="screen">wget -c http://cdnetworks-kr-1.dl.sourceforge.net/project/mod-security/modsecurity-crs/0-CURRENT/modsecurity-crs_2.1.2.zip</pre>
                  <p>
              也可以去这个页面：<a class="ulink" href="http://sourceforge.net/projects/mod-security/files/modsecurity-crs/0-CURRENT/" target="_top">http://sourceforge.net/projects/mod-security/files/modsecurity-crs/0-CURRENT/</a>，他的主页在：
              <a class="ulink" href="http://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project" target="_top">http://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project</a>
              </p>
                  <pre class="screen"> $ unzip -d /etc/apache2/conf/modsecurity-crs/ modsecurity-crs_2.1.2.zip</pre>
                  <p>
              编辑 /etc/apache2/mods-enabled/mod-security.conf
              </p>
                  <pre class="screen">&lt;IfModule security2_module&gt;
                Include conf/modsecurity-crs/*.conf
                Include conf/modsecurity-crs/base_rules/*.conf
                &lt;/IfModule&gt;</pre>
                  <p>
              在centos下，yum install mod_security将自动安装CRS，并启用配置。
          </p>
                </li>
                <li class="listitem">
                  <p>
              重启apache
          </p>
                </li>
              </ol>
            </div>
            <p>mod_security的配置详解</p>
            <div class="itemizedlist">
              <ul class="itemizedlist" type="disc">
                <li class="listitem">
                  <p>
              文档地址：<a class="ulink" href="http://sourceforge.net/apps/mediawiki/mod-security/index.php?title=Reference_Manual" target="_top">http://sourceforge.net/apps/mediawiki/mod-security/index.php?title=Reference_Manual</a>
          </p>
                </li>
                <li class="listitem">
                  <p>
              配置Log
              </p>
                  <pre class="screen">
                SecAuditEngine RelevantOnly
                SecAuditLog logs/audit/audit.log
                SecAuditLogParts ABCFHZ 
                SecAuditLogType concurrent 
                SecAuditLogStorageDir logs/audit 
                SecAuditLogRelevantStatus ^(?:5|4(?!04))</pre>
                  <p>
          </p>
                </li>
                <li class="listitem">
                  <p>一个简单的例子是：</p>
                  <pre class="screen">
              SecRuleEngine On
              SecRequestBodyAccess On
              SecResponseBodyAccess On

              SecUploadDir /tmp/
              SecUploadKeepFiles Off

              # Debug log
              SecDebugLog /var/log/modsec_debug.log
              SecDebugLogLevel 2

              # Serial audit log
              SecAuditEngine RelevantOnly
              SecAuditLogRelevantStatus ^5
              SecAuditLogParts ABIFHZ
              SecAuditLogType Serial
              SecAuditLog /var/log/modsec_audit.log

              SecRequestBodyLimit 1024000

              SecRequestBodyInMemoryLimit 1024000

              SecResponseBodyLimit 1024000

              SecRule REQBODY_PROCESSOR_ERROR "!@eq 0" \
              "phase:2,t:none,log,deny,msg:'Failed to parse request body.',severity:2"

              SecRule MULTIPART_STRICT_ERROR "!@eq 0" \
              "phase:2,t:none,log,deny,msg:'Multipart request body \
              failed strict validation: \
              PE %{REQBODY_PROCESSOR_ERROR}, \
              BQ %{MULTIPART_BOUNDARY_QUOTED}, \
              BW %{MULTIPART_BOUNDARY_WHITESPACE}, \
              DB %{MULTIPART_DATA_BEFORE}, \
              DA %{MULTIPART_DATA_AFTER}, \
              HF %{MULTIPART_HEADER_FOLDING}, \
              LF %{MULTIPART_LF_LINE}, \
              SM %{MULTIPART_SEMICOLON_MISSING}, \
              IQ %{MULTIPART_INVALID_QUOTING}'"

              SecRule MULTIPART_UNMATCHED_BOUNDARY "!@eq 0" \
              "phase:2,t:none,log,deny,msg:'Multipart parser detected a possible unmatched \
              boundary.'"</pre>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect3" title="17.1.5.2. 针对不同目录禁用php脚本的解析">
            <div class="titlepage">
              <div>
                <div>
                  <h4 class="title"><a id="id438145"></a>17.1.5.2. 针对不同目录禁用php脚本的解析</h4>
                </div>
              </div>
            </div>
            <p>创建或编辑/etc/apache2|httpd/conf.d/security.conf文件
          </p>
            <pre class="screen">&lt;Directory /var/www/main/admin/userfiles/&gt;
            php_flag engine off
            &lt;/Directory&gt;</pre>
            <p>
        </p>
          </div>
        </div>
        <div class="sect2" title="17.1.6. 用户安全">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="sec_user"></a>17.1.6. 用户安全</h3>
              </div>
            </div>
          </div>
          <div class="orderedlist">
            <ol class="orderedlist" type="1">
              <li class="listitem">
                <p>
            编辑/etc/adduser.conf
            </p>
                <pre class="screen">DIR_MODE=0750</pre>
                <p>
        </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2" title="17.1.7. PAM">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="sec_pam"></a>17.1.7. PAM</h3>
              </div>
            </div>
          </div>
          <div class="orderedlist">
            <ol class="orderedlist" type="1">
              <li class="listitem">
                <p>通过/etc/security/limits.conf限制用户使用的资源.
            </p>
                <pre class="screen">*   -   nofile  102400</pre>
                <p>
            检查/etc/pam.d/common-session和/etc/pam.d/login 添加如下行：
            </p>
                <pre class="screen">session required  pam_limits.so</pre>
                <p>
          </p>
              </li>
              <li class="listitem">
                <p>通过/etc/security/time.conf 限制用户可以登录的时段;
            必须在/etc/pam.d/sshd 加入:
            </p>
                <pre class="screen">account    required     pam_time.so</pre>
                <p>
            设置用户test只有在周日，周一，周六访问ssh服务
            </p>
                <pre class="screen">sshd;*;test;MoSaSu0000-2400</pre>
                <p>
            条件可以用 &amp; | 连接，比如Mo0000-2400 | Th1800-2400
          </p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2" title="17.1.8. 数据安全">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id438231"></a>17.1.8. 数据安全</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>加密分区</p>
                <p>安装相关工具</p>
                <pre class="screen">$ aptitude install cryptsetup</pre>
                <pre class="screen">$ cryptsetup luksFormat /dev/sda1 </pre>
                <p>创建一个加密分区，清除掉所有数据，输入YES并设置密码</p>
                <p>打开该分区</p>
                <pre class="screen">$ cryptsetup luksOpen /dev/sda1 secpart</pre>
                <p>这样就可以象普通分区一样对他操作:/dev/mapper/secpart，包括lvm</p>
                <p>创建文件系统</p>
                <pre class="screen">mkfs.ext4 /dev/mapper/secpart</pre>
                <p>卸载并关闭加密分区，再次挂载就需要密码了</p>
                <pre class="screen">umount /***; cryptsetup luksClose secpart</pre>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch16.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch18.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 16 章 Linux Software RAID </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 18 章 备份与恢复</td>
        </tr>
      </table>
    </div>
  </body>
</html>
