<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>18.2. 分布式网站速度测试</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch18.html" title="第 18 章 linux监控" />
    <link rel="prev" href="ch18.html" title="第 18 章 linux监控" />
    <link rel="next" href="ch18s03.html" title="18.3. sar" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">18.2. 分布式网站速度测试</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch18.html">上一页</a> </td>
          <th width="60%" align="center">第 18 章 linux监控</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch18s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="18.2. 分布式网站速度测试">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id352991"></a>18.2. 分布式网站速度测试</h2>
          </div>
        </div>
      </div>
      <p>Bonree是收费的，功能强大，支持全国各地各线路的监控与报警，
      webkaka是免费的，也不错。
    </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch18.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch18.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch18s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 18 章 linux监控 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 18.3. sar</td>
        </tr>
      </table>
    </div>
  </body>
</html>
