<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 18 章 备份与恢复</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch17.html" title="第 17 章 安全" />
    <link rel="next" href="ch19.html" title="第 19 章 linux监控" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 18 章 备份与恢复</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch17.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch19.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 18 章 备份与恢复" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_backup_rec"></a>第 18 章 备份与恢复</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch18.html#backuprec_amanda">18.1. Amanda</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="18.1. Amanda">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="backuprec_amanda"></a>18.1. Amanda</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id437355">18.1.1. 安装Amanda</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id437366">18.1.2. 启用xinetd下的amanda服务，amanda依赖于xinetd。</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id437380">18.1.3. 复制配置文件</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id437392">18.1.4. 配置amanda.conf文件</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id437471">18.1.5. 配置disklist</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id437486">18.1.6. 配置/etc/hosts</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id437497">18.1.7. 创建所需文件目录等</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id436855">18.1.8. 启动服务，并配置防火墙</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch18.html#id436878">18.1.9. 配置客户端</a>
              </span>
            </dt>
          </dl>
        </div>
        <p>Amanda是一个自动网络磁盘备份器，cs结构，用于集中化备份的系统中。
      他可以按照设定好的周期进行完全备份(level0)和增量备份，并提供报告功能。
    </p>
        <div class="sect2" title="18.1.1. 安装Amanda">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id437355"></a>18.1.1. 安装Amanda</h3>
              </div>
            </div>
          </div>
          <pre class="screen">$ yum install amanda* -y</pre>
        </div>
        <div class="sect2" title="18.1.2. 启用xinetd下的amanda服务，amanda依赖于xinetd。">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id437366"></a>18.1.2. 启用xinetd下的amanda服务，amanda依赖于xinetd。</h3>
              </div>
            </div>
          </div>
          <pre class="screen">$ vi /etc/xinetd.d/amanda
$ vi /etc/xinetd.d/amandaidx
$ vi /etc/xinetd.d/amidxtape</pre>
          <p>将Disable = yes 改成 Disable = no.</p>
        </div>
        <div class="sect2" title="18.1.3. 复制配置文件">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id437380"></a>18.1.3. 复制配置文件</h3>
              </div>
            </div>
          </div>
          <pre class="screen">$ cd /etc/amanda/
$ cp -r DailySet1 zzallbackup
$ vim zzallbackup/amanda.conf
$ :%s/DailySet1/zzallbackup/g
      </pre>
        </div>
        <div class="sect2" title="18.1.4. 配置amanda.conf文件">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id437392"></a>18.1.4. 配置amanda.conf文件</h3>
              </div>
            </div>
          </div>
          <pre class="screen">$ vim /etc/amanda/DailySet1/amanda.conf</pre>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>
            org "配置名称"
        </p>
              </li>
              <li class="listitem">
                <p>
            mailto "配置邮件地址"
        </p>
              </li>
              <li class="listitem">
                <p>
            配置磁带更换方式
            </p>
                <pre class="screen">tpchanger "chg-disk"</pre>
                <p>
            </p>
                <pre class="screen">changerfile "/etc/amanda/zzallbackup/changer.conf"</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            配置磁带设备
            </p>
                <pre class="screen">tapedev "file:/data/backup/zzallbackup/slots</pre>
                <p>
            </p>
                <pre class="screen">tapetype HARDDISK</pre>
                <p>
            </p>
                <pre class="screen">define tapetype HARDDISK {
        comment "Backup to Hard Disk"
        length 10240 mbytes # each tape is 10 Gigs
}
            </pre>
                <p>
            </p>
                <pre class="screen">amrecover_changer "changer"</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            配置备份策略
            </p>
                <pre class="screen">dumpcycle 1 weeks
runspercycle 7
tapecycle 15 tapes</pre>
                <p>
            这表示每周进行一次完全备份，每周进行7此备份，用15个磁带存储
        </p>
              </li>
              <li class="listitem">
                <p>
            配置运行和日志文件目录
            </p>
                <pre class="screen">infofile "/var/lib/amanda/zzallbackup/curinfo"  # database DIRECTORY
logdir   "/var/log/amanda/zzallbackup"          # log directory
indexdir "/var/lib/amanda/zzallbackup/index"    # 
            </pre>
                <p>
        </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2" title="18.1.5. 配置disklist">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id437471"></a>18.1.5. 配置disklist</h3>
              </div>
            </div>
          </div>
          <p>编辑/etc/amanda/zzallbackup/disklist</p>
          <pre class="screen">localhost   /etc     comp-root-tar
master          /var/www/www     comp-user-tar</pre>
        </div>
        <div class="sect2" title="18.1.6. 配置/etc/hosts">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id437486"></a>18.1.6. 配置/etc/hosts</h3>
              </div>
            </div>
          </div>
          <pre class="screen">192.168.2.147 master</pre>
        </div>
        <div class="sect2" title="18.1.7. 创建所需文件目录等">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id437497"></a>18.1.7. 创建所需文件目录等</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">创建备份目录
          <pre class="screen">$ mkdir -p -m 770 /data/backup/zzallbackup/slots</pre><pre class="screen">$ chmod 770 -R /data/backup/zzallbackup/</pre></li>
              <li class="listitem">
          配置holding disk目录，他是个在写入磁带前的临时目录
          <pre class="screen">holdingdisk hd1 {
    comment "main holding disk"
    directory "/dumps/amanda"</pre></li>
              <li class="listitem">创建Tape List
          <pre class="screen">$ touch /etc/amanda/zzallbackup/tapelist
$ chown -R amanda:disk /etc/amanda/</pre></li>
              <li class="listitem">创建Slots, 虚拟磁带
          <pre class="screen">su - amanda
cd /backup/intra/slots
for ((i=1; $i&lt;=15; i++)); do mkdir slot$i; done
ln -s slot1 data</pre></li>
              <li class="listitem">
          测试
          <pre class="screen">$ /usr/sbin/ammt -f file:/data/backup/zzallbackup/slots status
file:/data/backup/zzallbackup/slots status: ONLINE</pre><pre class="screen">$ /usr/sbin/amcheck zzallbackup</pre><pre class="screen">$ /usr/sbin/amtape zzallbackup show</pre></li>
              <li class="listitem">
          创建标签
          <pre class="screen">$ for ((i=1; $i&lt;=15; i++)); do /usr/sbin/amlabel zzallbackup zzallbackup-$i slot $i; done</pre></li>
              <li class="listitem">
          创建日志目录
          <pre class="screen">$ mkdir -p /var/log/amanda/zzallbackup/</pre><pre class="screen">$ chown amanda.disk -R /var/log/amanda/zzallbackup/</pre></li>
              <li class="listitem">
          重置磁带
          <pre class="screen">$ /usr/sbin/amtape zzallbackup reset
changer: got exit: 0 str: 1 
amtape: changer is reset, slot 1 is loaded.</pre></li>
              <li class="listitem">
          编辑访问控制列表，添加允许访问的客户主机
          <pre class="screen">$ vim /var/lib/amanda/.amandahosts</pre><pre class="screen">master  amanda</pre></li>
            </ul>
          </div>
        </div>
        <div class="sect2" title="18.1.8. 启动服务，并配置防火墙">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id436855"></a>18.1.8. 启动服务，并配置防火墙</h3>
              </div>
            </div>
          </div>
          <pre class="screen">service xinetd start</pre>
          <pre class="screen">chkconfig xinetd on</pre>
          <pre class="screen">$ vi /etc/sysconfig/iptables-config</pre>
          <pre class="screen">IPTABLES_MODULES="ip_conntrack_netbios_ns ip_conntrack_amanda"</pre>
        </div>
        <div class="sect2" title="18.1.9. 配置客户端">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id436878"></a>18.1.9. 配置客户端</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>
            安装
            </p>
                <pre class="screen">$ yum install amanda-client</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            配置hosts与服务器访问权限
            </p>
                <pre class="screen">$ vi /etc/hosts</pre>
                <p>
            </p>
                <pre class="screen">192.168.2.159 mastermon</pre>
                <p>
            </p>
                <pre class="screen">$ vi /var/lib/amanda/.amandahosts</pre>
                <p>
            </p>
                <pre class="screen">mastermon amanda</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            启用xinetd服务中的amanda，并重启服务
            </p>
                <pre class="screen">$ vi /etc/xinetd.d/amanda</pre>
                <p>
            </p>
                <pre class="screen">disable no</pre>
                <p>
            </p>
                <pre class="screen">$ /etc/init.d/xinetd restart</pre>
                <p>
        </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch17.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch19.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 17 章 安全 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 19 章 linux监控</td>
        </tr>
      </table>
    </div>
  </body>
</html>
