<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>18.3.2. 添加需要统计的网站</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch18s03.html" title="18.3. Piwik 实时网站访问统计工具" />
    <link rel="prev" href="ch18s03.html" title="18.3. Piwik 实时网站访问统计工具" />
    <link rel="next" href="ch18s04.html" title="18.4. Zabbix" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">18.3.2. 添加需要统计的网站</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch18s03.html">上一页</a> </td>
          <th width="60%" align="center">18.3. Piwik 实时网站访问统计工具</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch18s04.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="18.3.2. 添加需要统计的网站">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp385200"></a>18.3.2. 添加需要统计的网站</h3>
          </div>
        </div>
      </div>
      <p>以管理员身份登录piwik，在settings中添加网站，并复制代码到需要监控的网站的&lt;/body&gt;标签之前，之后通过piwik的widgets你就能实时查看各个被监控网站的访问信息了!</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch18s03.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch18s03.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch18s04.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">18.3. Piwik 实时网站访问统计工具 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 18.4. Zabbix</td>
        </tr>
      </table>
    </div>
  </body>
</html>
