<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.3. sar</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch19.html" title="第 19 章 linux监控" />
    <link rel="prev" href="ch19s02.html" title="19.2. 分布式网站速度测试" />
    <link rel="next" href="ch19s04.html" title="19.4. Piwik 实时网站访问统计工具" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">19.3. sar</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch19s02.html">上一页</a> </td>
          <th width="60%" align="center">第 19 章 linux监控</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch19s04.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="19.3. sar">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="sar"></a>19.3. sar</h2>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>sar包含在sysstat包中，用于定期收集系统数据，比如：
          </p>
            <pre class="screen">$ sar -n DEV 1 9999 # 每一秒收集网络流量信息，收集9999次</pre>
            <p>
        </p>
          </li>
          <li class="listitem">
            <p>统计指定日期的流量
          </p>
            <pre class="screen">$  sar -n DEV -f 147/sysstat/sa30   |grep '\(eth0\|eth1\)' |awk '{print $1 " " $2 " " $4  " " $5 " " $6 " " $7}' |sort -nk 6 |tail -n 10 &gt; 147-traf-30.top10
          </pre>
            <p>
        </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch19s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch19.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch19s04.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">19.2. 分布式网站速度测试 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 19.4. Piwik 实时网站访问统计工具</td>
        </tr>
      </table>
    </div>
  </body>
</html>
