<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.5. Zabbix</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch19.html" title="第 19 章 linux监控" />
    <link rel="prev" href="ch19s04.html" title="19.4. Piwik 实时网站访问统计工具" />
    <link rel="next" href="ch19s06.html" title="19.6. Munin" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">19.5. Zabbix</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch19s04.html">上一页</a> </td>
          <th width="60%" align="center">第 19 章 linux监控</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch19s06.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="19.5. Zabbix">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="zabbix"></a>19.5. Zabbix</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch19s05.html#id437262">19.5.1. 安装</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>Zabbix是一个网络监控系统，并带有php编写的web前端，能生成图形化的统计，实时性也不错。</p>
      <div class="sect2" title="19.5.1. 安装">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id437262"></a>19.5.1. 安装</h3>
            </div>
          </div>
        </div>
        <p>在Debian下，只需apt-get install zabbix即可，
        debian 6.0的版本是1.8.2。centos5的版本较旧，可以用其他的源安装。
      </p>
        <div class="sect3" title="19.5.1.1. centos5上的安装">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id437273"></a>19.5.1.1. centos5上的安装</h4>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>
              首先去这里<a class="ulink" href="http://fedora.danny.cz/danny-el/5/x86_64/repoview/index.html" target="_top">http://fedora.danny.cz/danny-el/5/x86_64/repoview/index.html</a>下载zabbix的相关包。可以lftp到上述地址，mget zabbix*即可下载所有需要的包。
          </p>
              </li>
              <li class="listitem">
                <p>
              </p>
                <pre class="screen">yum --nogpgcheck localinstall zabbix-1.8.2-2.el5.xxx</pre>
                <p>
              如果有依赖关系不能解决，可以安装yum-utils包，一般地，服务器只需安装如下包，就可以自动解决依赖问题：
              </p>
                <pre class="screen">$ yum --nogpgcheck localinstall zabbix-server-1.8.4-2.el5.x86_64.rpm zabbix-1.8.4-2.el5.x86_64.rpm zabbix-server-mysql-1.8.4-2.el5.x86_64.rpm  zabbix-web-1.8.4-2.el5.x86_64.rpm zabbix-web-mysql-1.8.4-2.el5.x86_64.rpm
              </pre>
                <p>
          </p>
              </li>
              <li class="listitem">
                <p>
              创建数据库zabbix，并创建用户，分配权限
              </p>
                <pre class="screen"> mysql &gt; GRANT ALL PRIVILEGES ON zabbix.* TO zabbix@localhost IDENTIFIED BY 'xxx';
              </pre>
                <p>
              导入数据结构及内容文件
              </p>
                <pre class="screen">$ cd /usr/share/doc/zabbix-server-mysql-xxx/create/</pre>
                <p>
              </p>
                <pre class="screen">
                $ mysql -u root -p zabbix &lt; schema/mysql.sql
                $ mysql -u root -p zabbix &lt; data/data.sql
                $ mysql -u root -p zabbix &lt; data/images_mysql.sql
              </pre>
                <p>
              修改/etc/zabbix/zabbix_server.conf文件更改数据库连接信息。
          </p>
              </li>
              <li class="listitem">
                <p>
              将浏览器指向http://xxx/zabbix，根据安装提示修改php.ini文件
              默认用户名是：admin，密码是：zabbix
          </p>
              </li>
              <li class="listitem">
                <p>
              对于旧的发行版，zabbix官方提供了预编译Agent的包，在这里可以找到<a class="ulink" href="http://www.zabbix.com/downloads/1.8/zabbix_agents_1.8.3.linux2_6.x64.tar.gz" target="_top">http://www.zabbix.com/downloads/1.8/zabbix_agents_1.8.3.linux2_6.x64.tar.gz</a>
              创建用户zabbix，并创建配置文件/etc/zabbix/zabbix_agentd.conf，
              mkdir /var/log/zabbix-agent
          </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect3" title="19.5.1.2. 配置">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id438599"></a>19.5.1.2. 配置</h4>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>
              修改/etc/httpd/conf.d/zabbix.conf文件
              </p>
                <pre class="screen">Alias /.zbi /usr/share/zabbix</pre>
                <p>
          </p>
              </li>
              <li class="listitem">
                <p>添加邮件和短信提醒</p>
                <p>进入后台：Administrator - Media Types新建Email Media类型，新建ASMS，选择script类型，脚本地址填写sendsms.php</p>
                <p>编辑/etc/zabbix/zabbix_server.conf</p>
                <pre class="screen">AlertScriptsPath=/etc/local/bin/</pre>
                <pre class="screen">service zabbix-server restaret</pre>
                <p>脚本有3个参数$1, $2, $3 ，分别是：手机号，主题，内容</p>
                <pre class="screen">
              #!/usr/bin/php
              &lt;?php

              if ($argc &lt; 4)
              exit;

              $sc = new SoapClient(null,array("location"=&gt;"http://api.tongyi.com/sms/index.php","uri"=&gt;"http://www.tongyi.cpmdl"));
              $res=$sc-&gt;__soapCall('send_sms',array(rand(),'command_send', $argv[1], $argv[2].': '.$argv[3]));
              print_r($res);
            </pre>
                <p>进入后台的Administrator - Users，编辑你的用户，添加Media: Email 和新建的ASMS，填写邮件地址和手机号，他们都可以填写多个。</p>
                <p>进入Configuration - actions里，添加action并关联action operations</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch19s04.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch19.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch19s06.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">19.4. Piwik 实时网站访问统计工具 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 19.6. Munin</td>
        </tr>
      </table>
    </div>
  </body>
</html>
