<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 19 章 linux监控</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch18.html" title="第 18 章 备份与恢复" />
    <link rel="next" href="ch19s02.html" title="19.2. 分布式网站速度测试" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 19 章 linux监控</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch18.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch19s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 19 章 linux监控" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_linux_monitor"></a>第 19 章 linux监控</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch19.html#dstat">19.1. </a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch19s02.html">19.2. 分布式网站速度测试</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch19s03.html">19.3. sar</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch19s04.html">19.4. Piwik 实时网站访问统计工具</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch19s05.html">19.5. Zabbix</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch19s06.html">19.6. Munin</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="19.1. ">
        <div class="titlepage"></div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch19.html#id436444">19.1.1. dstat - 多才多艺的信息收集工具</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch19.html#id436452">19.1.2. slurm - 网络流量监控,</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="19.1.1. dstat - 多才多艺的信息收集工具">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id436444"></a>19.1.1. dstat - 多才多艺的信息收集工具</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="sect2" title="19.1.2. slurm - 网络流量监控,">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id436452"></a>19.1.2. slurm - 网络流量监控,</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch18.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch19s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 18 章 备份与恢复 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 19.2. 分布式网站速度测试</td>
        </tr>
      </table>
    </div>
  </body>
</html>
