<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.2.7. 权限</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch19s02.html" title="19.2. 优化与调整" />
    <link rel="prev" href="ch19s02.html" title="19.2. 优化与调整" />
    <link rel="next" href="ch19s03.html" title="19.3. 安全" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">19.2.7. 权限</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch19s02.html">上一页</a> </td>
          <th width="60%" align="center">19.2. 优化与调整</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch19s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="19.2.7. 权限">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id353500"></a>19.2.7. 权限</h3>
          </div>
        </div>
      </div>
      <p>RENAME 需要drop和alter权限</p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch19s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch19s02.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch19s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">19.2. 优化与调整 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 19.3. 安全</td>
        </tr>
      </table>
    </div>
  </body>
</html>
