<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>19.4. Piwik 实时网站访问统计工具</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch19.html" title="第 19 章 linux监控" />
    <link rel="prev" href="ch19s03.html" title="19.3. sar" />
    <link rel="next" href="ch19s05.html" title="19.5. Zabbix" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">19.4. Piwik 实时网站访问统计工具</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch19s03.html">上一页</a> </td>
          <th width="60%" align="center">第 19 章 linux监控</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch19s05.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="19.4. Piwik 实时网站访问统计工具">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="piwik"></a>19.4. Piwik 实时网站访问统计工具</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch19s04.html#id437134">19.4.1. 安装</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch19s04s02.html">19.4.2. 添加需要统计的网站</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>可以替代google site analiz工具，
      只需复制一段html和js代码就能用自己的服务器存储访问信息，并实时统计查看。
    </p>
      <div class="sect2" title="19.4.1. 安装">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id437134"></a>19.4.1. 安装</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
            系统需求：php5.1以上，mysql5.0 以上。
        </p>
            </li>
            <li class="listitem">
              <p>
            下载软件包：
            </p>
              <pre class="screen">$ wget -c piwik.org/latest.zip -O piwik_latest.zip</pre>
              <p>
        </p>
            </li>
            <li class="listitem">
              <p>
            解压到web服务器目录：
            </p>
              <pre class="screen">
              $ unzip -d /var/www/pk/ piwik_latest.zip
              $ chmod 777 -R /var/www/pk/tmp
              $ chmod 777 -R /var/www/pk/config
            </pre>
              <p>
        </p>
            </li>
            <li class="listitem">
              <p>
            可选：创建一个域名analyze.xxx.com，
            并在piwik的服务器上创建一个虚拟主机，主目录指向/var/www/pk。
        </p>
            </li>
            <li class="listitem">
              <p>
            创建数据库piwik，并创建该数据库的用户。
            </p>
              <pre class="screen">mysqladmin -u root -p create piwik</pre>
              <p>
            </p>
              <pre class="screen">mysql &gt; GRANT ALL PRIVILEGES ON piwik.* TO piwik@localhost IDENTIFIED BY 'xxx';</pre>
              <p>
        </p>
            </li>
            <li class="listitem">
              <p>
            将浏览器指向analyze.xxx.com，按提示配置数据库，创建用户即可。
        </p>
            </li>
            <li class="listitem">
              <p>
            piwik 拥有很多plugins，一个GeoIP的插件在这里可以找到，按照文档安装即可：
            <a class="ulink" href="" target="_top"></a>
            下载plugin<a class="ulink" href="" target="_top"></a>
            解压到piwik/plugins/GeoIp下
            下载GeoIP数据库:<a class="ulink" href="" target="_top"></a>
            并把他解压到：plugins/GeoIP/libs/GeoLiteCity.dat 
            为了增加性能，可以为apache配置mod_geoip
            </p>
              <pre class="screen">
            GeoIPEnable On
GeoIPDBFile /path/to/GeoIP.dat

# Redirect one country
RewriteEngine on
RewriteCond %{ENV:GEOIP_COUNTRY_CODE} ^CA$
RewriteRule ^(.*)$ http://www.canada.com$1 [L]

# Redirect multiple countries to a single page
RewriteEngine on
RewriteCond %{ENV:GEOIP_COUNTRY_CODE} ^(CA|US|MX)$
RewriteRule ^(.*)$ http://www.northamerica.com$1 [L]
</pre>
              <p>

            </p>
              <p>
                  * Enable GeoIP plugin in Piwik. Go to Piwik &gt; Settings &gt; Plugins &gt; Geoip, click Enable 

How to apply the GeoIp to all your previous visits to fix your previous reports

You can apply GeoIP precise localization on your past data:

    * run geoipUpdateRows.php script, from command line (or from the browser, but risk of timing out if your database is large)
    * wait a few minutes until all your visitors data from the piwik_log_visit table have been processed.
    * you now need to force Piwik to re-process all the past reports: drop all piwik_archive_* tables in your Piwik database. Piwik will automatically create them and re-process the reports.
    * You should see Visitors countries and cities in your Visitors&gt;Location report.
  </p>
              <p>
        </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch19s03.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch19.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch19s05.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">19.3. sar </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 19.5. Zabbix</td>
        </tr>
      </table>
    </div>
  </body>
</html>
