<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>20.3. 安全</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch20.html" title="第 20 章 MySQL" />
    <link rel="prev" href="ch20s02.html" title="20.2. 优化与调整" />
    <link rel="next" href="ch21.html" title="第 21 章 HP on Linux" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">20.3. 安全</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td>
          <th width="60%" align="center">第 20 章 MySQL</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch21.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="20.3. 安全">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id438385"></a>20.3. 安全</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch20s03.html#id438391">20.3.1. 注入</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="20.3.1. 注入">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id438391"></a>20.3.1. 注入</h3>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>MySQL SLEEP 注入与 BENCHMARK注入。</p>
              <p>在服务器上发现大量Locked的mysql进程，没有Locked的进程被人为SLEEP了，由于数据库连接越积越多，系统进程数不断增加，
            最终apache无响应了，语句是：
            </p>
              <pre class="screen">SELECT `subject` FROM `stu_info_tb` WHERE `topic` IN 
              (3 AND SLEEP(5) ,15)  AND `type` = '2'  AND .</pre>
              <p>
            这明显是注入攻击，杀掉此进程，查找apache日志获取文件路径，修复。
          </p>
              <p>Mysql的线程数：</p>
              <div>
                <img src="imgs/mysql-high-threads.png" />
              </div>
              <p>
          </p>
              <p>MySQL的负载：</p>
              <div>
                <img src="imgs/mysql-high-load.png" />
              </div>
              <p>Apache主机的进程数：</p>
              <div>
                <img src="imgs/apache-high-procs.png" />
              </div>
              <p>注射路径为：60.247.93.190 - - [12/Jun/2011:21:58:10 +0800] "GET /student/junior/article_list.php?plate_id=0%3A44%3A64%3A65%3A66%3A&amp;subject=1&amp;type=2%27%20AND%20SLEEP%285%29%20AND%20%27CAkV%27%3D%27CAkV&amp;topic=3 HTTP/1.1" 200 69854 "-" "sqlmap/1.0-dev (r4066) (http://sqlmap.sourceforge.net)"</p>
              <p>结果为：0:44:64:65:66:312\' AND SLEEP(5) AND \'CAkV\'=\'CAkV</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch20.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch21.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">20.2. 优化与调整 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 21 章 HP on Linux</td>
        </tr>
      </table>
    </div>
  </body>
</html>
