<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>20.2.8. 安全</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch20s02.html" title="20.2. 优化与调整" />
    <link rel="prev" href="ch20s02.html" title="20.2. 优化与调整" />
    <link rel="next" href="ch21.html" title="第 21 章 HP on Linux" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">20.2.8. 安全</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td>
          <th width="60%" align="center">20.2. 优化与调整</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch21.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="20.2.8. 安全">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp546768"></a>20.2.8. 安全</h3>
          </div>
        </div>
      </div>
      <p>mysql SLEEP 注入与 BENCHMARK注入。在服务器上发现大量Locked的mysql进程，没有Locked的进程被人为SLEEP了，由于数据库连接越积越多，系统进程数不断增加，
        最终apache无响应了，mysql服务器更是负载高达14，web服务器：
        </p>
      <pre class="screen">SELECT `subject` FROM `stu_info_tb` WHERE `topic` IN 
          (3 AND SLEEP(5) ,15)  AND `type` = '2'  AND .</pre>
      <p>
        这明显是注入攻击，杀掉此进程，查找apache日志获取文件路径，修复。
        Mysql的线程数：</p>
      <div>
        <img src="imgs/mysql-high-threads.png" />
      </div>
      <p>
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch20s02.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch21.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">20.2. 优化与调整 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 21 章 HP on Linux</td>
        </tr>
      </table>
    </div>
  </body>
</html>
