<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>20.2. 优化与调整</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch20.html" title="第 20 章 MySQL" />
    <link rel="prev" href="ch20.html" title="第 20 章 MySQL" />
    <link rel="next" href="ch20s03.html" title="20.3. 安全" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">20.2. 优化与调整</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch20.html">上一页</a> </td>
          <th width="60%" align="center">第 20 章 MySQL</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch20s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="20.2. 优化与调整">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="tune"></a>20.2. 优化与调整</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch20s02.html#id436753">20.2.1. 禁用反向解析</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch20s02s02.html">20.2.2.  针对MYISAM表的选项</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch20s02s03.html">20.2.3. 针对InnoDB的优化</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch20s02s04.html">20.2.4. 查询缓存与其他</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch20s02s05.html">20.2.5. 修改root密码</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch20s02s06.html">20.2.6. 监控服务器运行状态</a>
            </span>
          </dt>
          <dt>
            <span class="sect2">
              <a href="ch20s02s07.html">20.2.7. 权限</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="20.2.1. 禁用反向解析">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id436753"></a>20.2.1. 禁用反向解析</h3>
            </div>
          </div>
        </div>
        <pre class="screen">skip-name-resolve</pre>
        <p>
        如果启用反向解析那么会出现许多问题，一次Mysql服务器线程保障，processlist 都是停留在login状态，增加该指令，解决了此问题。
      </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch20.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch20.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch20s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 20 章 MySQL </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 20.3. 安全</td>
        </tr>
      </table>
    </div>
  </body>
</html>
