<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>20.2.2.  针对MYISAM表的选项</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch20s02.html" title="20.2. 优化与调整" />
    <link rel="prev" href="ch20s02.html" title="20.2. 优化与调整" />
    <link rel="next" href="ch20s03.html" title="20.3. 安全" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">20.2.2.  针对MYISAM表的选项</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td>
          <th width="60%" align="center">20.2. 优化与调整</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch20s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="20.2.2.  针对MYISAM表的选项">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id436768"></a>20.2.2.  针对MYISAM表的选项</h3>
          </div>
        </div>
      </div>
      <p>MyISAM拥有Index Block的缓存，他被称为Key Cache；
        而没有数据的缓存，数据的缓存依赖于操作系统的文件缓存，
        多个会话可以并行访问cache，而且你能针对不同表的索引设置单独的key cache。
        一个index block的大小取决于B树索引的大小。key cache有三种类型：
        hot, cold, warm。hot cache 仅用于检索，他永远不被更新，占20%；
        cold cache用于中等尺寸可更新的场景；warm是其他的默认类型。
        默认的Key Cache的管理利用LRU算法，但是也可以配置更高级的方法：
        midpoint insertion strategy.
      </p>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>
            key_buffer_size
            </p>
            <pre class="screen">key_buffer_size         = 2G
hot_cache.key_buffer_size = 1G
cold_cache.key_buffer_size = 1G
init_file=/path/to/data-directory/mysqld_init.sql

SQL&gt; CACHE INDEX db1.t1, db1.t2, db2.t3 IN hot_cache
SQL&gt; CACHE INDEX db1.t4, db2.t5, db2.t6 IN cold_cache
            </pre>
            <p>
            key_buffer_size 的设置要考虑到系统是否会使用到交换内存。
        </p>
          </li>
          <li class="listitem">
            <p>
            可以预先加载索引
            </p>
            <pre class="screen">SQL&gt; LOAD INDEX INTO CACHE t1, t2 IGNORE LEAVES;</pre>
            <p>
        </p>
          </li>
          <li class="listitem">
            <p>
            可以指定key cache 中block的大小，这样可以匹配操作系统的io buffer，
            以获取更高的性能
            </p>
            <pre class="screen">Default 	1024
Range 	512-16384
            </pre>
            <p>
        </p>
          </li>
          <li class="listitem">
            <p>
            可以运行时改变key_buffer_size的大小
            </p>
            <pre class="screen">SET GLOBAL cold_cache.key_buffer_size=4*1024*1024;</pre>
            <p>
        </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch20s02.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch20s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">20.2. 优化与调整 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 20.3. 安全</td>
        </tr>
      </table>
    </div>
  </body>
</html>
