<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 20 章 MySQL</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch19s06.html" title="19.6. Munin" />
    <link rel="next" href="ch20s02.html" title="20.2. 优化与调整" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 20 章 MySQL</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch19s06.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch20s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 20 章 MySQL" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_mysql"></a>第 20 章 MySQL</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch20.html#repair">20.1. 修复MYISAM表</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch20s02.html">20.2. 优化与调整</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch20s03.html">20.3. 安全</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="20.1. 修复MYISAM表">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="repair"></a>20.1. 修复MYISAM表</h2>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
          由于optimize table 中途退出导致：
          Table is marked as crashed and last (automatic?) repair failed
          </p>
              <pre class="screen">$ myisam -c -r /data/mysql/.../.MYI</pre>
              <p>
      </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch19s06.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch20s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">19.6. Munin </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 20.2. 优化与调整</td>
        </tr>
      </table>
    </div>
  </body>
</html>
