<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>20.2.4. 查询缓存与其他</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch20s02.html" title="20.2. 优化与调整" />
    <link rel="prev" href="ch20s02.html" title="20.2. 优化与调整" />
    <link rel="next" href="ch20s03.html" title="20.3. 安全" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">20.2.4. 查询缓存与其他</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td>
          <th width="60%" align="center">20.2. 优化与调整</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch20s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="20.2.4. 查询缓存与其他">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id438297"></a>20.2.4. 查询缓存与其他</h3>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>
            针对select语句mysql有缓存，以下几种情况不能缓存：
            外查询中的子查询；存储过程；触发器；事件。
            该值设置的过大，
            可能会造成mysql管理缓存的开销过大而抵销缓存所造成的开销。
            5.1.17之前预编译语句是没有查询缓存的。
            查询时可以用SELECT SQL_NO_CACHE 禁用查询缓存。
            </p>
            <pre class="screen">query_cache_size = 64M # 默认为0，设成1024的倍数</pre>
            <p>
            </p>
            <pre class="screen">query_cache_type = 1 # default</pre>
            <p>
            0 or OFF 	Do not cache results in or retrieve results from the query cache. Note that this does not deallocate the query cache buffer. To do that, you should set query_cache_size to 0.
1 or ON 	Cache all cacheable query results except for those that begin with SELECT SQL_NO_CACHE.
2 or DEMAND 	Cache results only for cacheable queries that begin with SELECT SQL_CACHE.
            查看缓存是否开启？
            </p>
            <pre class="screen">SQL&gt; SHOW VARIABLES LIKE 'have_query_cache';</pre>
            <p>
            运行时设置
            </p>
            <pre class="screen">SQL&gt; SET GLOBAL query_cache_size = 40000;</pre>
            <p>
            运行时改变缓存类型
            </p>
            <pre class="screen">SQL&gt; SET SESSION query_cache_type = OFF;</pre>
            <p>
            监控缓存状态
            </p>
            <pre class="screen">&gt;SQL&gt; SHOW STATUS LIKE 'Qcache%';</pre>
            <p>
        </p>
          </li>
          <li class="listitem">
            <p>
            调整table_cache
        </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch20s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch20s02.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch20s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">20.2. 优化与调整 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 20.3. 安全</td>
        </tr>
      </table>
    </div>
  </body>
</html>
