<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>21.3. tc 整流工具</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch21.html" title="第 21 章 Network" />
    <link rel="prev" href="ch21s02.html" title="21.2. IPRoute2工具" />
    <link rel="next" href="ch22.html" title="第 22 章 自动化管理" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">21.3. tc 整流工具</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch21s02.html">上一页</a> </td>
          <th width="60%" align="center">第 21 章 Network</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch22.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="21.3. tc 整流工具">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id353296"></a>21.3. tc 整流工具</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="ch21s03.html#id353302">21.3.1. 一个作为网关的Linux主机的整流和QOS设置</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="sect2" title="21.3.1. 一个作为网关的Linux主机的整流和QOS设置">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id353302"></a>21.3.1. 一个作为网关的Linux主机的整流和QOS设置</h3>
            </div>
          </div>
        </div>
        <p>例子是: expampls/nsl-0.0.2</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch21s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch21.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch22.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">21.2. IPRoute2工具 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 22 章 自动化管理</td>
        </tr>
      </table>
    </div>
  </body>
</html>
