<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 21 章 HP on Linux</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch20s03.html" title="20.3. 安全" />
    <link rel="next" href="ch22.html" title="第 22 章 Network" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 21 章 HP on Linux</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch20s03.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch22.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 21 章 HP on Linux" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_hponlinux"></a>第 21 章 HP on Linux</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch21.html#sec_Debian">21.1. HP On Debian</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="21.1. HP On Debian">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sec_Debian"></a>21.1. HP On Debian</h2>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
          去hp网站下载hp软件iso文件，并挂载
          </p>
              <pre class="screen">$ mount -o loop *.iso /mnt</pre>
              <p>
      </p>
            </li>
            <li class="listitem">
              <p>
          到目录：/mnt/pool/non-free下，开始安装软件包
      </p>
            </li>
            <li class="listitem">
              <p>
          hp-smh是hp系统管理首页
      </p>
            </li>
            <li class="listitem">
              <p>
          hponcfg是iLO3的配置工具
      </p>
            </li>
            <li class="listitem">
              <p>
          hpacucli是惠普raid操作工具
      </p>
            </li>
            <li class="listitem">
              <p>
          hp-health是惠普
      </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch20s03.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch22.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">20.3. 安全 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 22 章 Network</td>
        </tr>
      </table>
    </div>
  </body>
</html>
