<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>22.2. IPRoute2工具</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch22.html" title="第 22 章 Network" />
    <link rel="prev" href="ch22.html" title="第 22 章 Network" />
    <link rel="next" href="ch22s03.html" title="22.3. tc 整流工具" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">22.2. IPRoute2工具</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch22.html">上一页</a> </td>
          <th width="60%" align="center">第 22 章 Network</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch22s03.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="22.2. IPRoute2工具">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id438498"></a>22.2. IPRoute2工具</h2>
          </div>
        </div>
      </div>
      <p>多isp线路的源路由策略，电信来访ip经过电信网关回去，其他的也如此。</p>
      <pre class="screen">
      echo "252 tel" &gt;&gt; /etc/iproute2/rt_tables
      /sbin/ip rule add from 220.181.40.147 table tel
      /sbin/ip route add default via 220.181.40.131 dev eth1 src 220.181.40.147 table tel
      /sbin/ip route flush cache
    </pre>
      <div class="caution" title="警告！" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">警告！</h3>
        <p>在Debian中，如果你配置了新的路由策略或者添加新的ip地址和网关，务必ping下网关，否则这个策略或ip不能生效！</p>
      </div>
      <p>IP 常用用法</p>
      <pre class="screen">ip monitor [ all | OBJECTS] # 实时监控link, address, route 的状态</pre>
      <pre class="screen">
      # 添加ip地址，并加标签，这可以让ifconfig工具看见他
      ip addr add 218.61.76.164/24 brd + dev eth1 scope global  label eth1:3
    </pre>
      <p>一个动态添加ip地址和网关的脚本是：</p>
      <pre class="screen">
      #!/bin/sh
      ip addr add 61.135.205.145/24 dev eth0 label eth0:2
      ip rule add from 61.135.205.145 table unicom dev eth0
      ip route add default via 61.135.205.131 dev eth0 src 61.135.205.145 table unicom
      ip route flush cache
    </pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch22.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch22.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch22s03.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 22 章 Network </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 22.3. tc 整流工具</td>
        </tr>
      </table>
    </div>
  </body>
</html>
