<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 22 章 Network</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch21.html" title="第 21 章 HP on Linux" />
    <link rel="next" href="ch22s02.html" title="22.2. IPRoute2工具" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 22 章 Network</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch21.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch22s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 22 章 Network" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_network"></a>第 22 章 Network</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch22.html#network_whois">22.1. IP归属地查询</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch22s02.html">22.2. IPRoute2工具</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch22s03.html">22.3. tc 整流工具</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="22.1. IP归属地查询">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="network_whois"></a>22.1. IP归属地查询</h2>
            </div>
          </div>
        </div>
        <p>
      <a class="link" href="http://apnic.net/" target="_top">APNIC</a>
      apnic是亚太地区的ip管理组织，这里有完整的运营商分段列表
      <a class="link" href="http://ftp.apnic.net/apnic/dbase/tools/ripe-dbase-client-v3.tar.gz" target="_top">http://ftp.apnic.net/apnic/dbase/tools/ripe-dbase-client-v3.tar.gz</a>，
      这是一个whois工具，编译后可以用它获取完整的列表。
      </p>
        <p>
	中国网通
	</p>
        <pre class="screen">./whois3 -h whois.apnic.net -l -i mb MAINT-CNCGROUP &gt; /var/cnc 
	</pre>
        <p>
      </p>
        <p>
      </p>
        <p>
	中国电信
	</p>
        <pre class="screen">./whois3 -h whois.apnic.net -l -i mb MAINT-CHINANET &gt; /var/chinanet</pre>
        <p>
      </p>
        <p>
      </p>
        <p>
	中国铁通
	</p>
        <pre class="screen"> ./whois3 -h whois.apnic.net -l -i mb MAINT-CN-CRTC &gt; /var/crtc </pre>
        <p>
      </p>
        <p>
    </p>
        <p>计算子网掩码。子网也可以用此表示：192.168.0.0/14来表示，14代表网络标识位。14为换成点分十进制的子网掩码是：1111 1111 1111 1100 0000 0000 0000 0000代表：255.252.0.0，
      对应表为：
      </p>
        <pre class="screen">
        最高1位为1 =&gt; 128 ( 2^7 )
        2 =&gt; 192 ( 2^7 + 2^6 )
        3 =&gt; 224 ( 2^7 + 2^6 + 2^5 )
        4 = &gt; 240
        5 =&gt; 248
        6 =&gt; 252
        7 =&gt; 254
        8 =&gt; 255
        ...
      </pre>
        <p>
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch21.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch22s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 21 章 HP on Linux </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 22.2. IPRoute2工具</td>
        </tr>
      </table>
    </div>
  </body>
</html>
