<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 23 章 自动化管理</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch22s03.html" title="22.3. tc 整流工具" />
    <link rel="next" href="ch24.html" title="第 24 章 Moinmoin" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 23 章 自动化管理</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch22s03.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch24.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 23 章 自动化管理" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_automation"></a>第 23 章 自动化管理</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch23.html#sect_auto_cfengine3">23.1. CFEngine3</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="23.1. CFEngine3">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="sect_auto_cfengine3"></a>23.1. CFEngine3</h2>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>
          安装
          </p>
              <pre class="screen">$ aptitude install cfengine3</pre>
              <p>
      </p>
            </li>
            <li class="listitem">
              <p>
          修正Debian 6.0.1的一个bug，由于debian将/var/lib/cfengine3/inputs
          做成了一个到/etc/cfengine3的符号链接，导致此错误的出现:
          </p>
              <pre class="screen">$ cf-agent -v
cf3 SERIOUS SECURITY ALERT: path race exploited in recursion to/from /var/lib/cfengine3/inputs. Not safe for agent to continue - aborting
          </pre>
              <p>
          如下操作可解决:
          </p>
              <pre class="screen">$ cd /var/lib/cfengine3/
$ rm inputs -f
$ mkdir inputs
$ cp /usr/share/doc/cfengine3/examples/*.cf ./inputs
$ rm -rf /etc/cfengine3/
$ ln -s /var/lib/cfengine3/inputs /etc/cfengine3

# 测试cf-agent 与 cf-serverd
$ cf-agent -v
$ cf-serverd -v</pre>
              <p>
      </p>
            </li>
            <li class="listitem">
              <p>
                修改默认的/etc/cfengine3 下的.cf文件，promises.cf:
                </p>
              <pre class="screen">body executor control 中的mailto</pre>
              <p>
                </p>
              <pre class="screen">body runagent control
{
hosts =&gt; {
          "192.168.1.231"
          # , "myhost.example.com:5308", ...
         };

}</pre>
              <p>
                授权可以连接到服务器和接受证书的主机
                </p>
              <pre class="screen">body server control

{
allowconnects         =&gt; { "127.0.0.1" , "::1", "192.168.1.*" };
allowallconnects      =&gt; { "127.0.0.1" , "::1", "192.168.1.*" };
trustkeysfrom         =&gt; { "127.0.0.1" , "::1", "192.168.1.*" };

# Make updates and runs happen in one

cfruncommand          =&gt; "$(sys.workdir)/bin/cf-agent -f failsafe.cf &amp;&amp; $(sys.workdir)/bin/cf-agent";
allowusers            =&gt; { "root" };
}</pre>
              <p>
                编辑site.cf，修改存取控制列表
                </p>
              <pre class="screen">bundle server access_rules()
{
access:

  "/home/mark/LapTop"

    admit   =&gt; { "127.0.0.1" };

  "/home/mark/.cfagent/bin/cf-agent"

    admit   =&gt; { "127.0.0.1" };

  "/usr/sbin/cf-agent"
    admit =&gt; {"192.168.1.*"};

roles:

  ".*"  authorize =&gt; { "root" };
}</pre>
              <p>
      </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch22s03.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch24.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">22.3. tc 整流工具 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 24 章 Moinmoin</td>
        </tr>
      </table>
    </div>
  </body>
</html>
