<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 24 章 Moinmoin</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch23.html" title="第 23 章 自动化管理" />
    <link rel="next" href="ch25.html" title="第 25 章 Mail" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 24 章 Moinmoin</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch23.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch25.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 24 章 Moinmoin" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_moin"></a>第 24 章 Moinmoin</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch24.html#php_debug">24.1. Moinmoin</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="24.1. Moinmoin">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="php_debug"></a>24.1. Moinmoin</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch24.html#id436706">24.1.1. 安装</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch24.html#id436604">24.1.2. 配置</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="24.1.1. 安装">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id436706"></a>24.1.1. 安装</h3>
              </div>
            </div>
          </div>
          <p>下载包，解压即可,<a class="ulink" href="moinmo.in" target="_top">moinmoin</a></p>
        </div>
        <div class="sect2" title="24.1.2. 配置">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id436604"></a>24.1.2. 配置</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>
            编辑wikiserverconfig.py，可以修改监听ip及端口，还有运行的用户
            </p>
                <pre class="screen">hostname = '61.135.205.159'

# if you use port &lt; 1024, you need to start as root
port = 9001
# if you start the server as root, the standalone server can change
# to this user and group, e.g. 'www-data'
user = 'apache'
group = 'apache'</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            将自己加入admin
            </p>
                <pre class="screen">superuser = [u"admin", ]</pre>
                <p>
            编辑wikiconfig.py，修改权限，acl的格式为[用户名|组]:[read[,write[,admin[,...]]]]，
            多个组和用户名需要用空格分开，一组定义不能写多个组或用户名，比如：
            </p>
                <pre class="screen">acl_rights_default = 'All:'
acl_rights_before = u'admin:read,write,delete,revert,admin'</pre>
                <p>
        </p>
              </li>
              <li class="listitem">
                <p>
            每个页面都可以拥有专门的acl:
            </p>
                <pre class="screen">#acl +admin:read,write,revert,delete TrustedGroup:read All:</pre>
                <p>
            这需要创建页面TrustedGroup，并编辑其中的内容为：
            </p>
                <pre class="screen">#acl +admin:write,read All:
 * sa_baoyk
 * ty_wangkz
 * test</pre>
                <p>
            注意，其中的*是里表前面要有一个空格才能生效。TrustedGroup也可以是用户名
        </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch23.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch25.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 23 章 自动化管理 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 25 章 Mail</td>
        </tr>
      </table>
    </div>
  </body>
</html>
