<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 25 章 Mail</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch24.html" title="第 24 章 Moinmoin" />
    <link rel="next" href="ch26.html" title="第 26 章 Bind与DNS" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 25 章 Mail</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch24.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch26.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 25 章 Mail" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_lighttpd"></a>第 25 章 Mail</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch25.html#id436660">25.1. Postfix相关</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>Dovecot,Spamassassin,Postfixadmin,roundcube, Postfix</p>
      <div class="section" title="25.1. Postfix相关">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id436660"></a>25.1. Postfix相关</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch25.html#id439022">25.1.1. postfixadmin</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch25.html#id439064">25.1.2. Postfix</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch25.html#id439233">25.1.3. Dovecot</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch25.html#id439793">25.1.4. Roundcubemail</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="25.1.1. postfixadmin">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id439022"></a>25.1.1. postfixadmin</h3>
              </div>
            </div>
          </div>
          <p>去http://sourceforge.net/projects/postfixadmin/下载最新的包，并解压到/var/www/下</p>
          <p>创建数据库和账户</p>
          <pre class="screen">
        create database postfix;
        CREATE USER 'postfix'@'localhost' IDENTIFIED BY 'xxx';
        GRANT ALL PRIVILEGES ON `postfix` . * TO 'postfix'@'localhost';</pre>
          <p>Modify config.inc.php.</p>
          <pre class="screen">vim /var/www/postfixadmin/config.inc.php</pre>
          <p>Modify:</p>
          <pre class="screen">
        // Database Config
        // mysql = MySQL 3.23 and 4.0, 4.1 or 5
        // mysqli = MySQL 4.1+ 
        // pgsql = PostgreSQL
        $CONF['database_type'] = 'mysql';
        $CONF['database_host'] = 'localhost';
        $CONF['database_user'] = 'postfix';
        $CONF['database_password'] = 'xxxxxxxx';
        $CONF['database_name'] = 'mails';
        [....]
        $CONF['configured'] = true;
        [....]</pre>
          <p>运行http://xxx/postfixadmin/setup.php安装，并设置setup密码，setup密码用来创建postfixadmin的管理员。</p>
        </div>
        <div class="sect2" title="25.1.2. Postfix">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id439064"></a>25.1.2. Postfix</h3>
              </div>
            </div>
          </div>
          <p>在centos5上安装postfix，默认没有mysql支持，启用centosplus源，重新安装可以支持mysql</p>
          <pre class="screen">vim /etc/yum.repos.d/CentOS-Base.repo</pre>
          <pre class="screen">
        [base]
        exclude=postfix

        [update]
        exclude=postfix

        [centosplus]
        enabled=1
        includepkgs=postfix</pre>
          <pre class="screen">yum erase postfix; yum install postfix</pre>
          <pre class="screen">/usr/sbin/postconf -m # 可以查看编译的模块</pre>
          <p>编辑main.cf</p>
          <pre class="screen">vim /etc/postfix/main.cf</pre>
          <p>修改下面的行：</p>
          <pre class="screen">
        [...]
        myhostname = mail.yourdomain.com
        [...]
        inet_interfaces = all
        [...]

        # ADD THIS LINES
        # Configuration pour mysql virtual mail
        virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf, mysql:/etc/postfix/mysql_virtual_alias_domain_maps.cf
        virtual_gid_maps = static:89
        virtual_mailbox_base = /home/virtual_mail
        virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
        virtual_mailbox_limit = 51200000
        virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
        virtual_minimum_uid = 89
        virtual_transport = virtual
        virtual_uid_maps = static:89

        #POP Before SMTP
        smtpd_sasl_auth_enable = yes
        smtpd_recipient_restrictions = permit_mynetworks,permit_sasl_authenticated,check_client_access mysql:/etc/postfix/mysql_popbsmtp_access_maps.cf,check_client_access hash:/etc/postfix/relay,reject_unauth_destination
        smtpd_sasl_path = private/auth
        smtpd_sasl_type = dovecot</pre>
          <pre class="screen">touch /etc/postfix/relay
        postmap /etc/postfix/relay</pre>
          <p>创建mysql配置文件</p>
          <pre class="screen">$ vim /etc/postfix/mysql_virtual_alias_maps.cf</pre>
          <pre class="screen">#Syntax with postfix 2.2.x:
        user = postfix
        password = *********
        hosts = localhost
        dbname = postfix
        query = SELECT goto FROM alias WHERE address='%s' AND active = 1</pre>
          <pre class="screen">$ vim /etc/postfix/mysql_virtual_domains_maps.cf</pre>
          <pre class="screen">
        #Syntax with postfix 2.2.x:
        user = postfix
        password = ********
        hosts = localhost
        dbname = postfix
        query = SELECT domain FROM domain WHERE domain='%s'</pre>
          <pre class="screen">$ vim /etc/postfix/mysql_virtual_mailbox_maps.cf</pre>
          <pre class="screen">
        user = postfix
        password = *********
        hosts = localhost
        dbname = postfix
        query = SELECT maildir FROM mailbox WHERE username='%s' AND active = 1</pre>
          <pre class="screen">vim /etc/postfix/mysql_virtual_alias_domain_maps.cf</pre>
          <pre class="screen">
        user = postfix
        password = xxxxxxxx
        hosts = localhost
        dbname = postfix
        query = SELECT goto FROM alias,alias_domain WHERE alias_domain.alias_domain = '%d' AND alias.address=concat('%u', '@', alias_domain.target_domain) AND alias.active = 1</pre>
          <p>Create file to PopBeforeSMTP:</p>
          <pre class="screen">vim /etc/postfix/mysql_popbsmtp_access_maps.cf</pre>
          <pre class="screen">
        user = postfix
        password = xxxxxxxx
        hosts = localhost
        dbname = postfix
        query = SELECT 'OK' FROM popbsmtp WHERE last_seen &gt;= DATE_SUB(NOW(),INTERVAL 120 MINUTE) AND address = '%s'</pre>
          <p>对于更改过的mysql sock位置 ，可以简单的建立符号链接。</p>
          <pre class="screen">
        $ chown root.postfix mysql_*
        $ chmod 640 mysql_*</pre>
          <p>Create virtual home and set permisons:</p>
          <pre class="screen">
        mkdir /data/postvmail
        chown postfix:mail /data/postvmail
        chmod o-rx -R /data/postvmail</pre>
          <pre class="screen">/etc/init.d/postfix restart</pre>
          <p>编辑main.cf</p>
          <pre class="screen">vim /etc/postfix/main.cf</pre>
          <pre class="screen">local_recipient_maps = $virtual_mailbox_maps</pre>
          <pre class="screen">/etc/init.d/postfix restart</pre>
          <p>添加TLS支持</p>
          <pre class="screen">
        smtpd_use_tls = yes
        smtpd_tls_auth_only = yes
        smtpd_tls_key_file = /etc/postfix/certs/privkey.pem
        smtpd_tls_cert_file = /etc/postfix/certs/cert.pem
        smtpd_tls_loglevel = 2
        smtpd_tls_received_header = yes
        smtpd_tls_session_cache_timeout = 3600s
        tls_random_source = dev:/dev/urandom
        smtp_use_tls = yes
        smtp_tls_note_starttls_offer = yes
        smtp_tls_key_file = /etc/postfix/certs/privkey.pem
        smtp_tls_cert_file = /etc/postfix/certs/cert.pem
        smtpd_tls_ask_ccert = yes
        smtpd_tls_req_ccert = no
#        smtpd_tls_req_ccert = yes </pre>
          <pre class="screen">$ mkdir /etc/postfix/certs
        $ cd certs/
        $ openssl req -new -x509 -nodes -days 2096 -out cert.pem -key privkey.pem </pre>
          <p>编辑master.cf，开启smtps inet服务</p>
          <pre class="screen">smtps     inet  n       -       n       -       -       smtpd</pre>
        </div>
        <div class="sect2" title="25.1.3. Dovecot">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id439233"></a>25.1.3. Dovecot</h3>
              </div>
            </div>
          </div>
          <pre class="screen">
        use postfix;
        CREATE TABLE popbsmtp (
        address varchar(39) not null,
        last_seen datetime default '0000-00-00 00:00:00' not null,
        primary key (address)
        );</pre>
          <pre class="screen">vim /etc/dovecot.conf&gt;</pre>
          <pre class="screen">protocols = imap pop3 imaps pop3s
        listen = *
        login_process_size = 64
        default_mail_env = maildir:/data/postvmail/%u/ 
        namespace private {
        separator = .
        prefix = INBOX.
        inbox = yes
        }

        namespace private {
        separator = .
        prefix =
        inbox = yes
        hidden = yes
        }

        mail_access_groups = postfix
        mail_privileged_group = postfix
        verbose_proctitle = yes
        first_valid_uid = 89
        first_valid_gid = 89
        #umask = 0077
        mbox_read_locks = fcntl
        mbox_write_locks = fcntl

        ## Ssl section
        ssl_disable = no
        ssl_cert_file = /etc/ssl/certs/dovecot.pem
        ssl_key_file = /etc/ssl/private/dovecot.key.pem

        # If key file is password protected, give the password here. Alternatively
        # give it when starting dovecot with -p parameter.
        ssl_key_password =

        protocol imap {
        imap_client_workarounds = delay-newmail outlook-idle netscape-eoh tb-extra-mailbox-sep
        mail_executable = /usr/libexec/dovecot/popbsmtp.sh /usr/libexec/dovecot/imap
        }

        #People who use outlook are fux0red anyway...

        protocol pop3 {
        pop3_uidl_format = %08Xu%08Xv
        pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
        mail_executable = /usr/libexec/dovecot/popbsmtp.sh /usr/libexec/dovecot/pop3
        }
        protocol lda {
        postmaster_address = postmaster@tongyi.me
        sendmail_path = /usr/sbin/sendmail
        }

        auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

        auth_debug = yes
        auth_verbose = yes
        auth default {

        mechanisms = plain login 
        passdb sql {
        args = /etc/dovecot-mysql.conf
        }

        userdb sql {
        args = /etc/dovecot-mysql.conf
        }

        socket listen {
        client {
        path = /var/spool/postfix/private/auth
        mode = 432
        user = postfix
        group = postfix
        }
        master {
        path = /var/run/dovecot/auth-master
        mode = 384
        user = postfix
        }
        }
        }</pre>
          <p>Create configuration for mysql.</p>
          <pre class="screen">vim /etc/dovecot-mysql.conf</pre>
          <p>Write this lines:</p>
          <pre class="screen">
        # Database driver: mysql, pgsql
        driver = mysql

        # Currently supported schemes include PLAIN, PLAIN-MD5, DIGEST-MD5, and CRYPT.
        default_pass_scheme = CRYPT

        # Database options
        connect = host=localhost dbname=mails user=postfix password=********

        password_query = SELECT password FROM mailbox WHERE username = '%u' AND active = '1'
        user_query = SELECT maildir, 89 AS uid, 89 AS gid FROM mailbox WHERE username = '%u' AND active = '1'</pre>
          <p>Create file to PopBeforeSMTP:</p>
          <pre class="screen">vim /usr/libexec/dovecot/popbsmtp.sh</pre>
          <pre class="screen">
        #!/bin/sh

        pass='xxxxxxxxx'

        (
        if [ -n "$IP" ]
        then
        echo "REPLACE INTO postfix.popbsmtp (address,last_seen) VALUES ('$IP', NOW( ))" \
        | mysql -u postfix -p$pass -h localhost &gt; /dev/null 2&gt;&amp;1
        fi
        )
        exec "$@"

        chmod 750 /usr/libexec/dovecot/popbsmtp.sh</pre>
          <p>创建ssl证书</p>
          <pre class="screen">
        cd /etc/ssl/certs/
        openssl req -new -x509 -nodes -out dovecot.pem -keyout dovecot.key.pem
        mkdir /etc/ssl/private/
        mv dovecot.key.pem /etc/ssl/private/
      </pre>
          <pre class="screen">/etc/init.d/dovecot restart</pre>
          <p>Configure cron to PopBeforeSMTP:</p>
          <pre class="screen">vim /etc/cron.hourly/popbsmtp_purge</pre>
          <pre class="screen">
        #!/bin/sh

        user="postfix"
        pass="xxxxxxxx"
        host="localhost"
        database="postfix"

        ## Delete IP before not get activity for 120 minutes
        echo "DELETE FROM $database.popbsmtp WHERE last_seen &lt; DATE_SUB(NOW(),INTERVAL 120 MINUTE)" | mysql -u $user -p$pass -h $host &gt; /dev/null 2&gt;&amp;1

      </pre>
          <pre class="screen">chmod 750 /etc/cron.hourly/popbsmtp_purge</pre>
        </div>
        <div class="sect2" title="25.1.4. Roundcubemail">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id439793"></a>25.1.4. Roundcubemail</h3>
              </div>
            </div>
          </div>
          <p>安装roundcubemail，从官方网站下载，较新。</p>
          <p>编辑/etc/httpd/conf.d/roundcubemail.conf</p>
          <pre class="screen">Allow from all</pre>
          <p>添加虚拟主机，例如mail.tongyi.me指向/var/www/roundcubemail</p>
          <p>安装fileinfo扩展</p>
          <pre class="screen">pecl install fileinfo</pre>
          <p>可以查看INSTALL文件，获得更多的信息。</p>
          <p>创建数据库</p>
          <pre class="screen">
        &gt; CREATE DATABASE roundcubemail
        &gt; GRANT ALL PRIVILEGES ON roundcubemail.* TO roundcube@localhost
        IDENTIFIED BY 'password';
        $ mysql roundcubemail &lt; SQL/mysql.initial.sql
      </pre>
          <p>访问：http://xxxx/installer/</p>
          <p>由于centos5是php5.1.6，所以需要更新到5.3，目前centos5提供php53的包，但是需要先写在原来安装的php包</p>
          <pre class="screen">yum erase php-common</pre>
          <pre class="screen">yum install php53 php53-mysql php53-xml php53-mcrypt php53-gd php-pear php53-intl php53-mbstring</pre>
          <pre class="screen">pecl install memcache(intl, Fileinfo, apc, json)</pre>
          <p>json库加载失败，可以修改installer/check.php注释掉json的行，跳过监测</p>
          <p>修改一些必要的项，最后生成两个文件，新建一下即可。</p>
          <p>修改temp/和logs/目录让apache有写入权限</p>
          <p>json扩展没有，可以添加json函数，http://mike.teczno.com/JSON/JSON.phps这里下载，加入文件rcube_shared.inc中，并封装两个函数：</p>
          <pre class="screen">
        if (!function_exists("json_encode")) {
        function json_encode($obj)
        {
        $json = new Services_JSON();
        return $json-&gt;encode($obj);
        }
        }

        if (!function_exists("json_decode")) {
        function json_decode($str)
        {
        $json = new Services_JSON();
        return $json-&gt;decode($obj);
        }
        }</pre>
          <p>添加tls支持，如果你的服务器配置成只能使用tls的话，需要修改</p>
          <pre class="screen">
        $rcmail_config['smtp_server'] = 'tls://localhost';
        // SMTP port (default is 25; 465 for SSL)
        $rcmail_config['smtp_port'] = 465;</pre>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch24.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch26.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 24 章 Moinmoin </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 26 章 Bind与DNS</td>
        </tr>
      </table>
    </div>
  </body>
</html>
