<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>26.2.4. 完整的bind示例配置文件</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch26s02.html" title="26.2. 常用配置" />
    <link rel="prev" href="ch26s02.html" title="26.2. 常用配置" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">26.2.4. 完整的bind示例配置文件</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch26s02.html">上一页</a> </td>
          <th width="60%" align="center">26.2. 常用配置</th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="26.2.4. 完整的bind示例配置文件">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp705024"></a>26.2.4. 完整的bind示例配置文件</h3>
          </div>
        </div>
      </div>
      <p>示例文件:<a class="ulink" href="examples/bind-master.cf.tar.gz" target="_top">examples/bind-master.cf.tar.gz</a>, <a class="ulink" href="examples/bind-slave.cf.tar.gz" target="_top">examples/bind-slave.cf.tar.gz</a>
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch26s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch26s02.html">上一级</a>
          </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">26.2. 常用配置 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
