<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 26 章 Bind与DNS</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch25.html" title="第 25 章 Mail" />
    <link rel="next" href="ch26s02.html" title="26.2. 常用配置" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 26 章 Bind与DNS</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch25.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch26s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 26 章 Bind与DNS" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_bind"></a>第 26 章 Bind与DNS</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch26.html#bind_install">26.1. 安装Bind</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch26s02.html">26.2. 常用配置</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="26.1. 安装Bind">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="bind_install"></a>26.1. 安装Bind</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch25.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch26s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 25 章 Mail </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 26.2. 常用配置</td>
        </tr>
      </table>
    </div>
  </body>
</html>
