<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>26.2.2. SPF记录</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch26s02.html" title="26.2. 常用配置" />
    <link rel="prev" href="ch26s02.html" title="26.2. 常用配置" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">26.2.2. SPF记录</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch26s02.html">上一页</a> </td>
          <th width="60%" align="center">26.2. 常用配置</th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="26.2.2. SPF记录">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp672720"></a>26.2.2. SPF记录</h3>
          </div>
        </div>
      </div>
      <p>在DNS上配置SPF记录，spf是防止别人伪造你的邮箱发邮件的一个记录，可以到<a class="ulink" href="http://www.openspf.org" target="_top">http://www.openspf.org</a>去生成一个SPF的TXT记录，并复制到bind配置文件中，即可，比如：
        </p>
      <pre class="screen">TXT     "v=spf1 ip4:218.61.76.162 a mx mx:mail.t1edu.com ~all"</pre>
      <p>
        表示允许t1edu.com和218.61.76.162都可以用t1edu.com的mx记录指向的哦服务器发送邮件。
      </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch26s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch26s02.html">上一级</a>
          </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">26.2. 常用配置 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
