<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>26.2.3. 多视图的主从更新问题</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch26s02.html" title="26.2. 常用配置" />
    <link rel="prev" href="ch26s02.html" title="26.2. 常用配置" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">26.2.3. 多视图的主从更新问题</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch26s02.html">上一页</a> </td>
          <th width="60%" align="center">26.2. 常用配置</th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect2" title="26.2.3. 多视图的主从更新问题">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="idp675152"></a>26.2.3. 多视图的主从更新问题</h3>
          </div>
        </div>
      </div>
      <p>问题：应用了视图的主服务器，由于匹配ACL，
        那么从服务器的更新也会依赖于ACL，如果你的从服务器不在ACL匹配范围之内，
        记录就不会是你想要的结果。
      </p>
      <p>使用多视图时，从服务器的更新会出现问题，因为主服务器不能获知从服务器的ip地址，除非从服务器建立多个ip地址，主服务器也设置为多个ip地址，这样从服务器的更新请求才能与多个视图分离开，否则会造成混乱。参照一个精华帖子可解决此问题，而又可以不用配置多个ip，只需生成多个视图用的dnsseckey即可，称为TSIG。</p>
      <p>创建TSIG Key:</p>
      <pre class="screen">
        $ cd /etc/bind/
        # 不使用-r 选项制定随机数生成器的时候，可能会非常慢，尝试两种random设备
        $ dnssec-keygen  -b 123 -a hmac-md5 -n HOST -r /dev/urandom slaves-dns2-telcom-tsigkey
        $ dnssec-keygen  -b 123 -a hmac-md5 -n HOST -r /dev/urandom slaves-dns2-cnc-tsigkey
        $ cat Kslaves-dns2-telcom-tsigkey.+157+09163.private
        Private-key-format: v1.3
        Algorithm: 157 (HMAC_MD5)
        Key: Iw6L1KdgRw5iPNHRAcBLDg==
        Bits: AAA=
        Created: 20110709012212
        Publish: 20110709012212
        Activate: 20110709012212
        $ vim named.conf.local # 定义Key
        key "slaves-dns2-telcom-tsigkey" {
        algorithm hmac-md5;
        secret "Iw6L1KdgRw5iPNHRAcBLDg==";
        };
        $ cat Kslaves-dns2-cnc-tsigkey.+157+09163.private
        # 同样定义一个key "slaves-dns2-cnc-tsigkey"
      </pre>
      <p>如果没有定义key-directory，那么bind将在directory选项指定的目录寻找key</p>
      <pre class="screen">
        # 编辑named.conf.options 在options下添加
        key-directory "/etc/bind/keys/";
      </pre>
      <p>配置主服务器中的Zone文件中的View</p>
      <pre class="screen">
        // 加入acl
        include "/etc/bind/acl.telcom";
        include "/etc/bind/acl.edu";
        view "view_telcom" {
        match-clients {
        // 从服务器的请求
        key slaves-dns2-telcom-tsigkey; TELCOM; EDU;
        };
        // 只允许telcom key的transfer请求
        allow-transfer { key slaves-dns2-telcom-tsigkey; };
        // 向从服务器发送消息时，用telcom key 加密
        server 192.168.2.46  { keys slaves-dns2-telcom-tsigkey; };

        zone "tongyi.com" {
        type master;
        file "/etc/bind/db.telcom.tongyi.com";
        };
        };
      </pre>
      <p>将key复制到从服务器，并定义key</p>
      <p>编辑zone文件的view部分</p>
      <pre class="screen">
        // 加入acl
        include "/etc/bind/acl.telcom";
        include "/etc/bind/acl.edu";
        view "view_telcom" {
        // 匹配用telcomkey加密的主服务器
        match-clients { key slaves-dns2-telcom-tsigkey; TELCOM; EDU};
        // 禁止来自telcom的递归请求
        recursion no;
        allow-transfer { none;};
        // 用telcom key加密向主服务器发送的消息
        server 192.168.2.45 { keys slaves-dns2-telcom-tsigkey; };  
        zone "tongyi.com" {
        type slave;
        masters { 192.168.2.45; };
        file "/etc/bind/db.telcom.tongyi.com";
        };
        };
      </pre>
      <div class="caution" title="注意！" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">注意！</h3>
        <p>如果你的bind启动时在日志中出现managed-keys-zone ./IN: loading from master file managed-keys.bind failed: file not found，的错误，就在managed-keys-dir定义（或者没有定义，directory中）的目录中touch一个文件managed-keys.bind，
          $ touch /var/cache/bind/managed-keys.bind &amp;&amp; chown bind.bind /var/cache/bind/managed-keys.bind，
          如果你的bind 配置成chroot，那么需要在你的chrooted的目录下touch文件！，如果出现其他的file not found，同样touch文件即可！</p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch26s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch26s02.html">上一级</a>
          </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">26.2. 常用配置 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
