<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 27 章 Linux HA Cluster</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch26s02.html" title="26.2. 常用配置" />
    <link rel="next" href="ch27s02.html" title="27.2. crm 命令总结" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 27 章 Linux HA Cluster</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch26s02.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch27s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 27 章 Linux HA Cluster" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_linuxha"></a>第 27 章 Linux HA Cluster</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch27.html#id436689">27.1. debian 6.0 双节点Active-Slave 模式pacemaker + corosync + apache2的配置</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch27s02.html">27.2. crm 命令总结</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="27.1. debian 6.0 双节点Active-Slave 模式pacemaker + corosync + apache2的配置">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id436689"></a>27.1. debian 6.0 双节点Active-Slave 模式pacemaker + corosync + apache2的配置</h2>
            </div>
          </div>
        </div>
        <div class="itemizedlist">
          <ul class="itemizedlist" type="disc">
            <li class="listitem">
              <p>网络主机名配置</p>
              <p> Node1: 192.168.1.239 主机名是：debian-puppet1; Node2: 192.168.1.234 主机名是：debian-cf-1，集群的浮动IP（对外服务）是192.168.1.222</p>
              <div class="caution" title="警告！浮动IP不能被节点所占用!" style="margin-left: 0.5in; margin-right: 0.5in;">
                <h3 class="title">警告！浮动IP不能被节点所占用!</h3>
              </div>
              <p>编辑两个节点的/etc/hosts，添加以下行</p>
              <pre class="screen">
          192.168.1.239 debian-puppet1
          192.168.1.234 debian-cf-1</pre>
              <p>测试连通性 ping -c 3 debian-cf-1; ping -c 3 debian-puppet1</p>
            </li>
            <li class="listitem">
              <p>安装相关服务软件</p>
              <pre class="screen">$ apt-get install pacemaker corosync</pre>
            </li>
            <li class="listitem">
              <p>配置corosync</p>
              <p>编辑 /etc/default/corosync</p>
              <pre class="screen">START=yes</pre>
              <p>编辑 /etc/corosync/corosync.conf</p>
              <pre class="screen">
          bindnetaddr: 192.168.1.0
          mcatstaddr: 226.94.1.1
        </pre>
              <p>保证两个节点的配置内容一致</p>
            </li>
            <li class="listitem">
              <p>启动corosync并检查正确性和配置ClusterIP资源</p>
              <pre class="screen">$ /etc/init.d/corosync start</pre>
              <p>查看 /var/log/daemon.log</p>
              <p>运行crm工具</p>
              <pre class="screen">$ crm_mon --version</pre>
              <pre class="screen">$ crm configure show</pre>
              <p>查看配置是否有错误</p>
              <pre class="screen">$ crm_verify -L -V</pre>
              <p>如果提示STONITH相关错误，可以现禁用掉他</p>
              <pre class="screen">$ crm configure property stonith-enabled=false</pre>
              <pre class="screen">$ crm_verify -L</pre>
              <p>在哪个主机上先添加ClusterIP，那么哪个主机就作为Active节点</p>
              <p>添加ClusterIP也就是：192.168.1.222</p>
              <pre class="screen">$ crm configure primitive ClusterIP ocf:heartbeat:IPaddr2 params ip=192.168.1.222 cidr_netmask=32 op monitor interval=30s</pre>
              <pre class="screen">$ crm configure show </pre>
              <p>ocf:heartbeat:IPaddr2是资源类行，可以查看可用的资源类型</p>
              <pre class="screen">$ crm ra list ocf [ heartbeat ]</pre>
              <p>这样一个简单的集群IP双节点就建立起来了</p>
              <pre class="screen">$ crm mon</pre>
              <pre class="screen">
          ============
          Last updated: Thu Sep 15 16:51:47 2011
          Stack: openais
          Current DC: debian-cf-1 - partition with quorum
          Version: 1.0.9-74392a28b7f31d7ddc86689598bd23114f58978b
          2 Nodes configured, 2 expected votes
          1 Resources configured.
          ============

          Online: [ debian-puppet1 debian-cf-1 ]

          ClusterIP       (ocf::heartbeat:IPaddr2):       Started debian-puppet1</pre>
            </li>
            <li class="listitem">
              <p>测试故障处理</p>
              <p>停掉一个节点的服务，在另外一个节点上监控crm</p>
              <pre class="screen">$ crm_mon</pre>
              <pre class="screen">
          Online: [ debian-cf-1 ]
          OFFLINE: [ debian-puppet1 ]</pre>
              <p>虽然监控到了节点的离线，但是ClusterIP却没有在另外一个节点上启动，这是因为corosync只在半数以上的节点可用时才会启动ClusterIP，所以两个节点中有一个不在线，是不会启动ClusterIP的，可以禁用掉这个特性，以适应双节点集群</p>
              <pre class="screen">$ crm configure property no-quorum-policy=ignore</pre>
              <pre class="screen">$ crm configure show</pre>
              <pre class="screen">
          node debian-cf-1
          node debian-puppet1
          primitive ClusterIP ocf:heartbeat:IPaddr2 \
          params ip="192.168.1.222" cidr_netmask="32" \
          op monitor interval="30s"
          property $id="cib-bootstrap-options" \
          dc-version="1.0.9-74392a28b7f31d7ddc86689598bd23114f58978b" \
          cluster-infrastructure="openais" \
          expected-quorum-votes="2" \
          stonith-enabled="false" \
          no-quorum-policy="ignore"</pre>
              <p>这时的crm状态是</p>
              <pre class="screen">
          Online: [ debian-cf-1 ]
          OFFLINE: [ debian-puppet1 ]

          ClusterIP       (ocf::heartbeat:IPaddr2):       Started debian-cf-1</pre>
            </li>
            <li class="listitem">
              <p>防止节点恢复后资源的转移，如果在没有共享存储的集群中的node1节点坏掉了，服务转移到了node2节点，这样在node1节点恢复后，如果主节点原来是node1，并且node1恢复了，那么服务会重新切换回node1，但是在node1坏掉的时间里，node2节点数据改变了，我们又无法保证node1的节点是最新的，与node2同步的，那么服务的数据就不是最新的，为了规避这个问题，可以指定资源黏性。</p>
              <p>资源黏性值范围及其作用：</p>
              <p>
            0：这是默认选项。资源放置在系统中的最适合位置。这意味着当负载能力“较好”或较差的节点变得可用时才转移资源。此选项的作用基本等同于自动故障回复，只是资源可能会转移到非之前活动的节点上；</p>
              <p>
            大于0：资源更愿意留在当前位置，但是如果有更合适的节点可用时会移动。值越高表示资源越愿意留在当前位置；</p>
              <p>
            小于0：资源更愿意移离当前位置。绝对值越高表示资源越愿意离开当前位置；
          </p>
              <p>
            INFINITY：如果不是因节点不适合运行资源（节点关机、节点待机、达到migration-threshold 或配置更改）而强制资源转移，资源总是留在当前位置。此选项的作用几乎等同于完全禁用自动故障回复；
          </p>
              <p>
            -INFINITY：资源总是移离当前位置；
            我们这里可以通过以下方式为资源指定默认黏性值：
          </p>
              <pre class="screen">$ crm configure rsc_defaults resource-stickiness=100 </pre>
              <p>重复故障过程，现在服务的仍然是node2</p>
            </li>
            <li class="listitem">
              <p>给集群添加apache服务</p>
              <pre class="screen">$ apt-get install apache2</pre>
              <p>安装wget 以监测apache状态</p>
              <p>开启apache的status功能</p>
              <pre class="screen">
          &lt;Location /server-status&gt;
          SetHandler server-status
          Order deny,allow
          Deny from all
          Allow from 127.0.0.1
          &lt;/Location&gt;
        </pre>
              <p>默认debian已经开启了这个模块</p>
              <p>为集群添加服务资源</p>
              <p>先停止apache服务，以测试crm的自动管理</p>
              <pre class="screen">$ crm configure primitive WebSite ocf:heartbeat:apache params configfile=/etc/apache2/apache2.conf op monitor interval=30s</pre>
              <p>$ crm_mon</p>
              <pre class="screen">
          online: [ debian-puppet1 debian-cf-1 ]

          ClusterIP       (ocf::heartbeat:IPaddr2):       Started debian-cf-1
          WebSite (ocf::heartbeat:apache):        Started debian-puppet1
        </pre>
              <p>但是ClusterIP和WebSite没有在一起！</p>
              <pre class="screen">$ crm configure colocation website-with-ip INFINITY: WebSite ClusterIP</pre>
              <pre class="screen">$ crm_mon</pre>
              <pre class="screen">
          Online: [ debian-puppet1 debian-cf-1 ]

          ClusterIP       (ocf::heartbeat:IPaddr2):       Started debian-cf-1
          WebSite (ocf::heartbeat:apache):        Started debian-cf-1</pre>
              <p>这里有个问题，当你的主机有两个对外IP的时候怎么办呢？可以再新建一个VirutalIP资源解决此问题</p>
              <pre class="screen">$ crm cofigure primitive VirtualIP ocf:heartbeat:IPaddr2 params ip=192.168.0.222 cidr_netmask=32 op monitor interval=30s</pre>
              <p>关联apache 和这个IP</p>
              <pre class="screen">$ crm configure colocation website-with-ip INFINITY: WebSite ClusterIP WebSite VirtualIP</pre>
              <p>如果这个新的IP没有路由表，那么你还得手动添加，因为IPaddr2只添加了地址，却没有添加路由</p>
              <pre class="screen">$ ip route add 192.168.0.0/24 scope link protocol kernel dev eth0 src 192.168.0.222</pre>
              <p>如果在corosync之前增加路由，那么需要先添加该地址，不管地址可用与否，因为不能增加没有源地址的路由</p>
              <pre class="screen">$ ip addr add 192.168.0.222/24 dev eth0</pre>
              <p>事实上，当ip addr add 的命令的ip带网络号的情况下,分两种情况，如果你的网络位为32的时候，是不会添加路由的，如果你想在一个没有要添加的地址的路由的情况下添加ip地址并想增加路由，就需要把网络位设置为小于32位的数字，在没有192.168.3.x的ip地址主机上执行</p>
              <pre class="screen">$ ip addr add 192.168.3.1/24 dev eth0</pre>
              <pre class="screen">$ip route ls </pre>
              <pre class="screen">192.168.3.0/24 dev eth0  proto kernel  scope link  src 192.168.3.1</pre>
              <p>这样，你的crm语句这样写</p>
              <pre class="screen">$ crm cofigure primitive VirtualIP ocf:heartbeat:IPaddr2 params ip=192.168.0.222 cidr_netmask=24 op monitor interval=30s</pre>
              <pre class="screen">$ crm_mon # 看下结果</pre>
            </li>
            <li class="listitem">
              <p>在Centos5下安装pacemaker</p>
              <pre class="screen">$ wget -O /etc/yum.repos.d/pacemaker.repo http://clusterlabs.org/rpm-next/epel-5/clusterlabs.repo</pre>
              <pre class="screen">$ yum install pacemaker corosync</pre>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch26s02.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch27s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">26.2. 常用配置 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 27.2. crm 命令总结</td>
        </tr>
      </table>
    </div>
  </body>
</html>
