<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>27.2. crm 命令总结</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch27.html" title="第 27 章 Linux HA Cluster" />
    <link rel="prev" href="ch27.html" title="第 27 章 Linux HA Cluster" />
    <link rel="next" href="ch28.html" title="第 28 章 Tools" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">27.2. crm 命令总结</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch27.html">上一页</a> </td>
          <th width="60%" align="center">第 27 章 Linux HA Cluster</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch28.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="27.2. crm 命令总结">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id440542"></a>27.2. crm 命令总结</h2>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>资源脚本位置在：/usr/lib/ocf/下</p>
          </li>
          <li class="listitem">
            <p>获取帮助</p>
            <pre class="screen">$ crm # 进入交互模式，输入help即可</pre>
            <pre class="screen">$ ra # 在crm中进入资源主题，输入info ocf:heartbeat:IPaddr2即可查看IPaddr2 的用法</pre>
          </li>
          <li class="listitem">
            <p>清除资源操作历史</p>
            <pre class="screen">$ crm_resource --resource ClusterIP --cleanup # 这将删除ClusterIP资源</pre>
          </li>
          <li class="listitem">
            <p>节点操作</p>
            <p>禁用节点</p>
            <pre class="screen">$ crm node standby debian-puppet1</pre>
            <p>启用节点</p>
            <pre class="screen">$ crm node online debian-puppet1</pre>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch27.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch27.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch28.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 27 章 Linux HA Cluster </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 28 章 Tools</td>
        </tr>
      </table>
    </div>
  </body>
</html>
