<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 28 章 Tools</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch27s02.html" title="27.2. crm 命令总结" />
    <link rel="next" href="ch29.html" title="第 29 章 Testing" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 28 章 Tools</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch27s02.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch29.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 28 章 Tools" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_tools"></a>第 28 章 Tools</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch28.html#id439592">28.1. Linux下的基本工具</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="28.1. Linux下的基本工具">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id439592"></a>28.1. Linux下的基本工具</h2>
            </div>
          </div>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="sect2">
                <a href="ch28.html#id439598">28.1.1. grep</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch28.html#id439630">28.1.2. 转换ape文件到mp3</a>
              </span>
            </dt>
            <dt>
              <span class="sect2">
                <a href="ch28.html#id440137">28.1.3. rsync</a>
              </span>
            </dt>
          </dl>
        </div>
        <div class="sect2" title="28.1.1. grep">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id439598"></a>28.1.1. grep</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>让grep 打印匹配到的行的相邻行</p>
                <pre class="screen">grep '1:512' * -A2 # 下面2行</pre>
                <pre class="screen">grep '1:512' * -B2 # 上面2行</pre>
                <pre class="screen">grep '1:512' * -C2 # 上下各2行</pre>
                <pre class="screen">tc -s class show dev eth0 |grep 1:512 -C2 # 查看分类是1:512的htb队列的统计信息</pre>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2" title="28.1.2. 转换ape文件到mp3">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id439630"></a>28.1.2. 转换ape文件到mp3</h3>
              </div>
            </div>
          </div>
          <pre class="screen">$ ffmpeg -i input.ape output.wav</pre>
          <pre class="screen">$ lame -b 320 output.wav output.mp3</pre>
          <pre class="screen">$ enconv input.cue</pre>
          <pre class="screen">$ mp3splt output.mp3 -c input.cue</pre>
        </div>
        <div class="sect2" title="28.1.3. rsync">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id440137"></a>28.1.3. rsync</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul class="itemizedlist" type="disc">
              <li class="listitem">
                <p>filter的用法遵循最先匹配的原则，在前面的包含规则不能被后面的排除规则覆盖</p>
                <p>比如有目录 a/1.html a/1.xml 现执行下面的命令才能将a中的*.xml同步到目录b下:</p>
                <pre class="screen">rsycn -av a ./b -f'+ /a/' -f'+ *.xml' -f'- *'</pre>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch27s02.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch29.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">27.2. crm 命令总结 </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 29 章 Testing</td>
        </tr>
      </table>
    </div>
  </body>
</html>
