<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>29.4. I</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch29.html" title="第 29 章 单词索引" />
    <link rel="prev" href="ch29s03.html" title="29.3. C" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">29.4. I</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch29s03.html">上一页</a> </td>
          <th width="60%" align="center">第 29 章 单词索引</th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="29.4. I">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id355207"></a>29.4. I</h2>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>infrastructure *['infrәstrʌktʃә]</p>
            <p> n. 基础结构, 基础设施 【经】 基础设施</p>
          </li>
          <li class="listitem">
            <p>illustrated ['ilәstreitid] illustrated diagram 图解 illustrated in blue 说明在蓝色</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch29s03.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch29.html">上一级</a>
          </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">29.3. C </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
