<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>29.3. C</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="ch29.html" title="第 29 章 单词索引" />
    <link rel="prev" href="ch29s02.html" title="29.2. B" />
    <link rel="next" href="ch29s04.html" title="29.4. I" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">29.3. C</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch29s02.html">上一页</a> </td>
          <th width="60%" align="center">第 29 章 单词索引</th>
          <td width="20%" align="right"> <a accesskey="n" href="ch29s04.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="section" title="29.3. C">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="id355324"></a>29.3. C</h2>
          </div>
        </div>
      </div>
      <div class="itemizedlist">
        <ul class="itemizedlist" type="disc">
          <li class="listitem">
            <p>Conceptual /kənˈseptʃʊəl; kən`sɛptʃᴜəl/ adj of or based on concepts</p>
            <p>观念的; 概念的; 观念上的; 概念上的.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch29s02.html">上一页</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch29.html">上一级</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch29s04.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">29.2. B </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 29.4. I</td>
        </tr>
      </table>
    </div>
  </body>
</html>
