<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 29 章 Testing</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch28.html" title="第 28 章 Tools" />
    <link rel="next" href="ch30.html" title="第 30 章 单词索引" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 29 章 Testing</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch28.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch30.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 29 章 Testing" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_test"></a>第 29 章 Testing</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch29.html#id440122">29.1. NFS性能测试</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="29.1. NFS性能测试">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id440122"></a>29.1. NFS性能测试</h2>
            </div>
          </div>
        </div>
        <p>192.168.1.211作为nfs服务器，192.168.1.231为测试性能服务器</p>
        <p>在192.168.1.211，编辑/etc/exports</p>
        <pre class="screen">$ mkdir /var/www/disk-test &amp;&amp; chown nobody /var/www/disk-test</pre>
        <pre class="screen">/var/www/disk-test 192.168.1.0/24(rw,root_squash,no_all_squash,sync)</pre>
        <p>在231上,以读写模式挂载nfs</p>
        <pre class="screen">$ mount.nfs -w 192.168.1.211:/var/www/disk-test /mnt/home</pre>
        <p>运行iozone 测试</p>
        <pre class="screen">$ iozone -Rac -g 4M -f /mnt/home/test.file -Rb ./iozone.xls</pre>
        <p>生成graph,需要安装gnuplot</p>
        <pre class="screen">$ aptitude install gnuplot</pre>
        <pre class="screen">$ cd /usr/share/doc/iozone3/examples/</pre>
        <pre class="screen">$ chmod a+x *</pre>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch28.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch30.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 28 章 Tools </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 第 30 章 单词索引</td>
        </tr>
      </table>
    </div>
  </body>
</html>
