<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第 30 章 单词索引</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="up" href="index.html" title="我的技术生涯" />
    <link rel="prev" href="ch29.html" title="第 29 章 Testing" />
    <link rel="next" href="ch30s02.html" title="30.2. B" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 30 章 单词索引</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch29.html">上一页</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch30s02.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="chapter" title="第 30 章 单词索引" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="chap_english"></a>第 30 章 单词索引</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="ch30.html#id436674">30.1. A</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch30s02.html">30.2. B</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch30s03.html">30.3. C</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch30s04.html">30.4. I</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" title="30.1. A">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id436674"></a>30.1. A</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch29.html">上一页</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch30s02.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">第 29 章 Testing </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">起始页</a>
          </td>
          <td width="40%" align="right" valign="top"> 30.2. B</td>
        </tr>
      </table>
    </div>
  </body>
</html>
