<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的技术生涯</title>
    <link rel="stylesheet" href="mytech.css" type="text/css" />
    <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2" />
    <link rel="home" href="index.html" title="我的技术生涯" />
    <link rel="next" href="ch01.html" title="第 1 章 DocBook" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">我的技术生涯</th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="ch01.html">下一页</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div xml:lang="zh-CN" class="book" title="我的技术生涯" lang="zh-CN">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="id374905"></a>我的技术生涯</h1>
          </div>
          <div>
            <h2 class="subtitle">学习笔记与心得</h2>
          </div>
          <div>
            <div class="author">
              <h3 class="author">QiQi</h3>
              <code class="email">&lt;<a class="email" href="mailto:deblicn@gmail.com">deblicn@gmail.com</a>&gt;</code>
            </div>
          </div>
          <div>
            <p class="pubdate">06/02/2010</p>
          </div>
        </div>
        <hr />
      </div>
      <div class="toc">
        <p>
          <b>目录</b>
        </p>
        <dl>
          <dt>
            <span class="chapter">
              <a href="ch01.html">1. DocBook</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch01.html#ppart">1.1. 物理分割文档</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch01s02.html">1.2. 参数表与Makefile</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch02.html">2. 开源的全文搜索引擎</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch02.html#sect_se_xapian">2.1. Xapian</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch02s02.html">2.2. firtex</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch03.html">3. 版本控制系统</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch03.html#git">3.1. Git</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch03s02.html">3.2. Subversion</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch04.html">4. Linux</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch04.html#sites">4.1. Linux 相关网站</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04s02.html">4.2. Debian</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04s03.html">4.3. CentOS</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04s04.html">4.4. 安全</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04s05.html">4.5. 系统基本配置提示</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04s06.html">4.6. 系统基本管理提示</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch05.html">5. php</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch05.html#php_debug">5.1. php 调试与性能分析</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch06.html">6. C 开发</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch06.html#id434364">6.1. Linux 内核相关</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch07.html">7. httpd</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch07.html#id434842">7.1. 基本配置</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch07s02.html">7.2. Rewrite</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch07s03.html">7.3. 日志系统</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch07s04.html">7.4. 优化</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch08.html">8. Lighttpd</a>
            </span>
          </dt>
          <dt>
            <span class="chapter">
              <a href="ch09.html">9. CGI</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch09.html#sec_cgi_note">9.1. cgi 的基本规范</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch10.html">10. 硬件</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch10.html#storage">10.1. 存储设备</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch11.html">11. 网站目录</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch11.html#sec_os">11.1. 开源相关网站</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch12.html">12. 窗口管理系统</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch12.html#sec_wmaker">12.1. Wmaker</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch12s02.html">12.2. E17</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch12s03.html">12.3. 常用工具</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch13.html">13. 生活</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch13.html#sec_sfety">13.1. 生活安全</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch14.html">14. 等待研究的东西的备忘</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch14.html#sect_ur_parallel">14.1. 并行计算与处理</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch14s02.html">14.2. 分布式文件系统</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch14s03.html">14.3. php用到的中间服务层</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch15.html">15. linux集群</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch15.html#LVS_LB_cluster">15.1. LVS 负载均衡集群</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch16.html">16. Linux Software RAID</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch16.html#sec_raid10">16.1. RAID 10</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch17.html">17. 安全</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch17.html#sec_system">17.1. 系统安全</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch18.html">18. 备份与恢复</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch18.html#backuprec_amanda">18.1. Amanda</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch19.html">19. linux监控</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch19.html#dstat">19.1. </a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch19s02.html">19.2. 分布式网站速度测试</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch19s03.html">19.3. sar</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch19s04.html">19.4. Piwik 实时网站访问统计工具</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch19s05.html">19.5. Zabbix</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch19s06.html">19.6. Munin</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch20.html">20. MySQL</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch20.html#repair">20.1. 修复MYISAM表</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch20s02.html">20.2. 优化与调整</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch20s03.html">20.3. 安全</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch21.html">21. HP on Linux</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch21.html#sec_Debian">21.1. HP On Debian</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch22.html">22. Network</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch22.html#network_whois">22.1. IP归属地查询</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch22s02.html">22.2. IPRoute2工具</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch22s03.html">22.3. tc 整流工具</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch23.html">23. 自动化管理</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch23.html#sect_auto_cfengine3">23.1. CFEngine3</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch24.html">24. Moinmoin</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch24.html#php_debug">24.1. Moinmoin</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch25.html">25. Mail</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch25.html#id436660">25.1. Postfix相关</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch26.html">26. Bind与DNS</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch26.html#bind_install">26.1. 安装Bind</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch26s02.html">26.2. 常用配置</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch27.html">27. Linux HA Cluster</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch27.html#id436689">27.1. debian 6.0 双节点Active-Slave 模式pacemaker + corosync + apache2的配置</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch27s02.html">27.2. crm 命令总结</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch28.html">28. Tools</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch28.html#id439592">28.1. Linux下的基本工具</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch29.html">29. Testing</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch29.html#id440122">29.1. NFS性能测试</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="chapter">
              <a href="ch30.html">30. 单词索引</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch30.html#id436674">30.1. A</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch30s02.html">30.2. B</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch30s03.html">30.3. C</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch30s04.html">30.4. I</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="ch01.html">下一页</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right" valign="top"> 第 1 章 DocBook</td>
        </tr>
      </table>
    </div>
  </body>
</html>
